{
    "name": "Unity.AI.Generators.Sdk",
    "rootNamespace": "Unity.AI.Generators.Sdk",
    "references": [
        "GUID:6faae282c16541e783ea8766fb588077",
        "GUID:5a241fc381813534d9cc6d07eb989239",
        "GUID:a67048a276c1b495097ecef74afc68d2",
        "GUID:1377f0e8e7a89684e8178ed49f898449"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "AiEditorToolsSdk.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
