<UXML xmlns="UnityEngine.UIElements">
    <VisualElement>
        <VisualElement class="p-4 flex-row justify-between" tooltip="Use a few descriptive keywords to guide the AI to generate content.">
            <Label class="font-bold" text="Prompt"/>
            <Label name="prompt-limit-indicator" class="prompt-limit-indicator" text="0/1024" tooltip="Character limit for Prompt"/>
        </VisualElement>
        <TextField class="white-space-normal mb-4" name="prompt" multiline="true" placeholder-text="walk, run, jog, crouch walk"/>
    </VisualElement>
    <VisualElement name="negative-prompt-group" class="mt-8">
        <VisualElement class="p-4 flex-row justify-between" tooltip="Specify elements you want the generator to avoid.">
            <Label class="font-bold" text="Negative Prompt"/>
            <Label name="negative-prompt-limit-indicator" class="prompt-limit-indicator" text="0/1024" tooltip="Character limit for Negative Prompt"/>
        </VisualElement>
        <TextField class="white-space-normal mb-4" name="negative-prompt" multiline="true" placeholder-text="sliding, floating, jerky"/>
    </VisualElement>
</UXML>
