<!-- GenerateUI.uxml -->
<UXML class="color-tab-background" xmlns="UnityEngine.UIElements" xmlns:ui="Unity.AI.Image.Components" xmlns:aitk="Unity.AI.Generators.UI" xmlns:uipanel="Unity.AI.Image.Panel">>
    <Style src="../../../Unity.AI.Generators.UI/StyleSheets/FlexUtilities.uss" />
    <Style src="./TextureGenerator.uss" />
    <VisualElement class="flex-row flex-grow bg-light">
        <VisualElement name="pane-container" class="flex-grow left-stack">
            <!-- Top Pane -->
            <VisualElement name="top-pane" style="min-height: 150px;">
                <!-- Selected Asset Title Card -->
                <VisualElement class="p-8-7-8-8 flex-no-shrink bg-light">
                    <ui:SelectedAssetTitleCard />
                </VisualElement>
                <!-- Refinement Mode Tabs -->
                <ui:RefinementModeTabView class="bg-light">
                    <!-- Generate Tab -->
                    <Tab label="Generate" tooltip="Generate an image based on a text prompt."/>
                    <!-- Remove BG Tab -->
                    <Tab label="Remove BG" tooltip="Remove the background elements from the Base Image."/>
                    <!-- Spritesheet Tab -->
                    <Tab label="Spritesheet" tooltip="Create a spritesheet animation from an image and text prompt."/>
                    <!-- Upscale Tab -->
                    <Tab label="Upscale" tooltip="Increase the resolution of the Base Image without losing detail."/>
                    <!-- Pixelate Tab -->
                    <Tab label="Pixelate" tooltip="Convert the Base Image into a pixel art style."/>
                    <!-- Recolor Tab -->
                    <Tab label="Recolor" tooltip="Recolor the Base Image based on a color palette."/>
                    <uipanel:AIPanel class="border-color-dark border-top-1px" />
                </ui:RefinementModeTabView>
            </VisualElement>
            <!-- Bottom Pane (Vertical Layout Only) -->
            <VisualElement name="bottom-pane" class="pt-8 pl-9 pr-0 bg-medium-light vertical-layout-flex flex-bottom flex-left flex-right border-color-dark border-top-1px" style="min-height:200px;translate: 0 -1px;">
                <aitk:Splitter name="vertical-splitter" />
                <ui:GenerationSelector replace-asset-on-select="true" />
            </VisualElement>
        </VisualElement>
        <!-- Right Section (Horizontal Layout Only) -->
        <VisualElement name="right-section" class="flex-row flex-shrink flex-grow horizontal-layout-flex bg-medium-light pt-8 pl-9 pr-0" style="min-width: 150px;">
            <aitk:Splitter name="horizontal-splitter" />
            <ui:GenerationSelector replace-asset-on-select="true" asset-monitor="false" />
        </VisualElement>
    </VisualElement>
    <ui:ToastArea />
</UXML>
