.caret-right {
    background-image: resource("Packages/com.unity.ai.assistant/Modules/Unity.AI.ModelSelector/Icons/CaretRight.png");
    right: 10px;
}

.caret-left {
    background-image: resource("Packages/com.unity.ai.assistant/Modules/Unity.AI.ModelSelector/Icons/CaretLeft.png");
    left: 10px;
}

.caret-left,
.caret-right {
    top: 78px;
    background-color: rgba(88,88,88,0.5);
    background-size: 75% 75%;
}

.model-tile-carousel.has-multiple-images:hover .caret-left,
.model-tile-carousel.has-multiple-images:hover .caret-right {
    display: flex;
}

.carouselview__container {
    position: absolute;
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: row;
    height: 100%;
}
