:root, .dark-theme {
    --favorite-icon: url("project:/Packages/com.unity.ai.assistant/Modules/Unity.AI.Generators.UI/Icons/Favorites.png");
    --favorite-selected-icon: url("project:/Packages/com.unity.ai.assistant/Modules/Unity.AI.Generators.UI/Icons/FavoritesSelected.png");
    --favorite-icon-tint-color: #FFFFFF;
    --favorite-selected-icon-tint-color: #FFFFFF;
}

.light-theme {
    --favorite-icon: url("project:/Packages/com.unity.ai.assistant/Modules/Unity.AI.Generators.UI/Icons/Favorites.png");
    --favorite-selected-icon: url("project:/Packages/com.unity.ai.assistant/Modules/Unity.AI.Generators.UI/Icons/FavoritesSelected.png");
    --favorite-icon-tint-color: #A0A0A0;
    --favorite-selected-icon-tint-color: #FFFFFF;
}

.model-tile-icon {
    left: 10px;
    top: 10px;
    background-color: #202020;
}

.border-selectable:hover {
    background-color: var(--unity-colors-default-background);
}

.model-tile.is-selected .border-selectable {
    border-color: var(--aitk-colors-selected);
}
.model-tile.is-selected .model-tile-icon {
    background-color: var(--aitk-colors-selected);
}

.model-tile:hover .model-tile-favorite-button,
.is-favorite .model-tile-favorite-button {
    display: flex;
    opacity: 0.8;
}

.is-favorite .model-tile-favorite-button {
    opacity: 1;
}

.model-tile-favorite-button > .unity-image {
    --unity-image: var(--favorite-icon);
    --unity-image-tint-color: var(--favorite-icon-tint-color);
}

.is-favorite .model-tile-favorite-button > .unity-image {
    --unity-image: var(--favorite-selected-icon);
    --unity-image-tint-color: var(--favorite-selected-icon-tint-color);
}

#favorite-spinner > .spinner {
    min-width: 16px;
    min-height: 16px;
    max-width: 16px;
    max-height: 16px;
}
