{
    "name": "Unity.AI.Generators.Redux",
    "rootNamespace": "Unity.AI.Generators.Redux",
    "references": [
        "GUID:b134e7bb2da2842348549e2fca4773e5",
        "GUID:5a241fc381813534d9cc6d07eb989239",
        "GUID:14a6491feb19afe40819e117acbaedfd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
