<UXML xmlns="UnityEngine.UIElements" class="text-menu-item">
    <Style src="./PointsBeta.uss" />
    <Style src="../AIDropdownRoot/AIDropdownRoot.uss" />
    <VisualElement class="points-balance-container aligned-row section-container">
        <VisualElement class="points-balance-label-container">
            <Label text="" class="points-label"/>
            <Label text="Credits"/>
        </VisualElement>
        <Label text="In Beta" tooltip="Your credits refresh automatically each week during the Beta." class="points-free-beta"/>
    </VisualElement>
</UXML>
