.banner {
    --muse-chat-feedback-status-link-color: #7baefa;
    background-color: rgba(255,255,255, 0.08);
    padding: 4px;
    border-radius: 4px;
    max-height: 150px;
}

.banner-content {
    flex-direction: row;
    align-items: flex-start;
}

.banner-content .warning-icon {
    max-height: 20px;
    max-width: 20px;
}

Button.banner-right-action {
    align-self: flex-end;
}

.banner-actions-row {
    flex-direction: row;
    align-self: flex-end;
    align-items: center;
}

.banner-dismiss-link {
    color: var(--muse-chat-feedback-status-link-color);
    cursor: link;
    margin-left: 8px;
}

.banner .unity-label {
    flex-grow: 1;
    flex-shrink: 1;
    white-space: normal;
}

.light .banner {
    background-color: rgba(0,0,0, 0.08);
}

.banner-content-button {
    flex-direction: column;
    align-items: center;
    padding: 4px;
}

.banner-content-button Button {
    margin-top: 8px;
    width: 100%;
}
