<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement class="umcp-client-item">
        <ui:VisualElement name="clientHeader" class="umcp-client-header">
            <ui:VisualElement name="statusIndicator" class="umcp-status-indicator" />
            <ui:Label name="clientName" />
            <ui:Label name="clientStatus" />
            <ui:VisualElement class="umcp-client-actions">
                <ui:Button name="configureButton" text="Configure" />
                <ui:Button name="checkButton" text="Check Status" />
                <ui:Button name="locateButton" text="Locate" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="warningSection">
            <ui:Label name="warningLabel"/>
            <ui:Button name="warningHelpButton" text="Help" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
