<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement class="umcp-dialog-root">
        <!-- Header -->
        <ui:Label text="New MCP Connection" class="umcp-dialog-header" />

        <!-- Scrollable content area -->
        <ui:ScrollView mode="Vertical" class="umcp-dialog-scroll" name="scrollView" />

        <!-- Action buttons (populated in code with ConnectionActionsView) -->
        <ui:VisualElement name="actionsContainer" />
    </ui:VisualElement>
</ui:UXML>
