.umcp-client-list {
    flex-direction: column;
}

.umcp-client-item {
    flex-direction: column;
    padding: 6px 8px;
    margin-bottom: 2px;
    background-color: var(--unity-colors-helpbox-background);
    border-radius: 3px;
    border-width: 1px;
    border-color: var(--unity-colors-helpbox-border);
}

.umcp-client-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#clientName {
    font-size: 14px;
    -unity-font-style: bold;
    margin-left: 8px;
    flex-grow: 1;
}

.umcp-client-actions {
    flex-direction: row;
    flex-shrink: 0;
}

.umcp-client-actions > Button {
    font-size: 11px;
    padding: 4px 8px;
    margin-left: 4px;
    min-width: 70px;
}

#clientStatus {
    font-size: 11px;
    opacity: 0.6;
    margin-left: 0;
    -unity-font-style: italic;
    flex-shrink: 0;
}

.umcp-no-clients-message {
    padding: 8px;
    -unity-text-align: middle-center;
    opacity: 0.7;
    -unity-font-style: italic;
}

#warningSection {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 4px 0;
}

#warningLabel {
    color: var(--mcp-color-text-accent);
    font-size: 11px;
    flex-grow: 1;
    margin-right: 8px;
}

#warningHelpButton {
    font-size: 10px;
    padding: 2px 8px;
    width: 80px;
    flex-shrink: 0;
}

.umcp-config-snippet-section {
    margin-top: 8px;
}

.umcp-config-snippet-header {
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.umcp-config-snippet {
    padding: 4px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    flex-direction: row;
    align-items: flex-start;
}

.umcp-config-snippet-copy {
    padding: 2px 4px;
    margin-left: 4px;
    border-width: 0;
    background-color: transparent;
    flex-shrink: 0;
    align-self: flex-start;
}

.umcp-copy-icon {
    width: 14px;
    height: 14px;
}

.umcp-config-snippet-field {
    font-size: 11px;
    white-space: normal;
    flex-grow: 1;
    flex-shrink: 1;
    -unity-font-definition: resource("Fonts/RobotoMono/RobotoMono-Regular.ttf");
}

.umcp-config-snippet-field > .unity-text-field__input {
    background-color: rgba(0, 0, 0, 0.15);
    border-width: 0;
    padding: 4px;
    white-space: normal;
}
