<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="MCPSettings.tss" />
    <Style src="../../../../Editor/UI/Styles/AssistantDisclaimer.uss" />
    <ui:ScrollView class="umcp-root-scroll">
        <ui:VisualElement name="header">
            <ui:Label text="Unity MCP Server" name="title" />
            <ui:Label text="Set up and configure connections between third-party agents and Unity, so you can operate the Editor remotely from your tool of choice." name="description" class="umcp-header-description" />
        </ui:VisualElement>

        <ui:VisualElement name="mcpServerDisclaimerSection" class="disclaimer-section">
            <ui:VisualElement class="disclaimer-box">
                <ui:ScrollView class="disclaimer-scroll">
                    <ui:VisualElement class="disclaimer-heading-row">
                        <ui:Image name="disclaimerInfoIcon" class="disclaimer-info-icon" />
                        <ui:Label text="Important: Using MCP Server" class="disclaimer-heading" />
                    </ui:VisualElement>
                    <ui:Label text="By connecting a third-party tool to Unity's MCP Server, you acknowledge and agree to the following:" class="disclaimer-intro" />
                    <ui:VisualElement name="disclaimerBulletsContainer" />
                    <ui:Label text="By proceeding, you authorize Unity to facilitate the connection between your chosen third-party tool and Unity's MCP Server." class="disclaimer-footer" />
                </ui:ScrollView>
                <ui:VisualElement class="disclaimer-button-row">
                    <ui:Button name="disclaimerAcceptButton" text="Accept" class="disclaimer-accept-button" />
                </ui:VisualElement>
                <ui:Label name="disclaimerSignInLabel" text="Please sign in to a user account to use the MCP Server" class="disclaimer-signin-label" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="mcpServerContent">
        <ui:VisualElement name="generalSection" class="umcp-section">
            <ui:Label text="General Settings" class="umcp-section-header" />
            <ui:VisualElement class="umcp-section-content">
                <ui:VisualElement class="umcp-setting-row">
                    <ui:Label text="Show Debug Logs" class="umcp-setting-label" />
                    <ui:Toggle name="debugLogsToggle" class="umcp-setting-control" />
                </ui:VisualElement>
                <ui:VisualElement class="umcp-setting-row">
                    <ui:Label text="Validation Level" class="umcp-setting-label" />
                    <ui:DropdownField name="validationLevelField" class="umcp-setting-control" />
                </ui:VisualElement>
                <ui:VisualElement class="umcp-setting-row umcp-description-row">
                    <ui:Label class="umcp-setting-label" />
                    <ui:Label name="validationDescription" />
                </ui:VisualElement>
                <ui:VisualElement class="umcp-setting-row">
                    <ui:Label text="Auto-approve in Batch Mode" class="umcp-setting-label" />
                    <ui:Toggle name="autoApproveBatchToggle" class="umcp-setting-control" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="bridgeSection" class="umcp-section">
            <ui:Label text="Unity Bridge" class="umcp-section-header" />
            <ui:VisualElement class="umcp-section-content">
                <ui:VisualElement class="umcp-setting-row">
                    <ui:Label text="Status" class="umcp-setting-label" />
                    <ui:VisualElement class="umcp-setting-value-group">
                        <ui:VisualElement class="umcp-bridge-status-group">
                            <ui:VisualElement name="bridgeStatusIndicator" class="umcp-status-indicator" />
                            <ui:Label name="bridgeStatusLabel" text="Checking..." />
                        </ui:VisualElement>
                        <ui:Button name="toggleBridgeButton" text="Start" class="umcp-primary-button umcp-toggle-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="connectedClientsSection" class="umcp-section">
            <ui:Label text="Connected Clients" class="umcp-section-header" />
            <ui:VisualElement class="umcp-section-content">
                <ui:Label name="connectionPolicyLabel" class="umcp-connection-policy-label" />
                <ui:ScrollView name="connectedClientsList" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="pendingConnectionsSection" class="umcp-section">
            <ui:Label text="Pending Connections" class="umcp-section-header" />
            <ui:VisualElement class="umcp-section-content">
                <ui:ScrollView name="pendingConnectionsList" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="otherConnectionsSection" class="umcp-section">
            <ui:Foldout name="otherConnectionsFoldout" text="Other Connections" class="umcp-section-foldout">
                <ui:ScrollView name="otherConnectionsList" />
            </ui:Foldout>
        </ui:VisualElement>

        <ui:VisualElement name="toolsSection" class="umcp-section">
            <ui:Foldout name="toolsFoldout" text="Tools" class="umcp-section-foldout">
                <ui:ScrollView name="toolsList" />
                <ui:VisualElement class="umcp-setting-row">
                    <ui:Button name="resetToolsButton" text="Reset to Defaults" class="umcp-reset-button" />
                </ui:VisualElement>
            </ui:Foldout>
        </ui:VisualElement>

        <ui:VisualElement name="clientsSection" class="umcp-section">
            <ui:Foldout name="clientsFoldout" text="Integrations" class="umcp-section-foldout">
                <ui:VisualElement name="clientList" />
                <ui:VisualElement name="configSnippetSection" class="umcp-config-snippet-section">
                    <ui:Label text="Example Configuration" class="umcp-config-snippet-header" />
                    <ui:VisualElement class="umcp-config-snippet">
                        <ui:TextField name="genericConfigSnippetField" multiline="true" readonly="true" class="umcp-config-snippet-field" />
                        <ui:Button name="copyGenericSnippetButton" class="umcp-config-snippet-copy" tooltip="Copy to clipboard" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Foldout>
            <ui:VisualElement class="umcp-setting-row">
                <ui:Button name="locateServer" text="Locate Server"/>
            </ui:VisualElement>
        </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>