.acp-install-dialog {
    flex-direction: column;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 100%;
}

.install-title {
    -unity-font-style: bold;
    font-size: 14px;
    margin-bottom: 6px;
}

.install-description {
    white-space: normal;
    margin-bottom: 8px;
}

.commands-container {
    flex-grow: 1;
    justify-content: center;
    align-items: stretch;
}

.command-box {
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 8px;
    border-width: 1px;
    border-radius: 4px;
}

.acp-install-dialog.theme-dark .command-box {
    background-color: var(--muse-chat-backgrounds-200);
    border-color: var(--muse-chat-backgrounds-100);
}

.acp-install-dialog.theme-light .command-box {
    background-color: var(--muse-chat-backgrounds-100);
    border-color: var(--muse-chat-backgrounds-50);
}

.command-spacer {
    width: 24px;
    flex-shrink: 0;
}

.command-label {
    flex-grow: 1;
    flex-shrink: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    -unity-font-definition: resource("Fonts/RobotoMono/RobotoMono-Regular SDF.asset");
    -unity-text-align: middle-center;
}

.command-copy-button {
    width: 24px;
    height: 24px;
    min-width: 24px;
    flex-shrink: 0;
    padding: 0;
    margin-left: 4px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    justify-content: center;
    align-items: center;
}

.install-status {
    white-space: normal;
    margin-top: 8px;
    margin-bottom: 6px;
}

.api-key-container {
    margin-top: 8px;
    margin-bottom: 8px;
}

.api-key-field {
    font-size: 14px;
    -unity-font-definition: resource("Fonts/RobotoMono/RobotoMono-Regular SDF.asset");
}

.button-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}

.install-button {
    min-width: 120px;
    height: 32px;
    font-size: 14px;
    padding-left: 12px;
    padding-right: 12px;
    -unity-text-align: middle-center;
}

.cancel-button {
    min-width: 120px;
    height: 32px;
    font-size: 14px;
    padding-left: 12px;
    padding-right: 12px;
    -unity-text-align: middle-center;
}

.output-scrollview {
    flex-grow: 1;
    margin-bottom: 12px;
    border-width: 1px;
    border-radius: 4px;
    padding: 8px;
    display: none;
}

.acp-install-dialog.theme-dark .output-scrollview {
    background-color: var(--muse-chat-backgrounds-200);
    border-color: var(--muse-chat-backgrounds-100);
}

.acp-install-dialog.theme-light .output-scrollview {
    background-color: var(--muse-chat-backgrounds-100);
    border-color: var(--muse-chat-backgrounds-50);
}

.output-label {
    -unity-font-definition: resource("Fonts/RobotoMono/RobotoMono-Regular SDF.asset");
    font-size: 12px;
    white-space: normal;
}

/* Prerequisites styles */
.prerequisites-container {
    flex-grow: 1;
    justify-content: center;
    align-items: stretch;
    position: relative;
}

.prerequisites-box {
    flex-direction: row;
    align-items: flex-start;
    padding: 12px;
    border-width: 1px;
    border-radius: 4px;
}

.acp-install-dialog.theme-dark .prerequisites-box {
    background-color: var(--muse-chat-backgrounds-200);
    border-color: var(--muse-chat-backgrounds-100);
}

.acp-install-dialog.theme-light .prerequisites-box {
    background-color: var(--muse-chat-backgrounds-100);
    border-color: var(--muse-chat-backgrounds-50);
}

.prerequisites-message {
    flex-grow: 1;
    white-space: normal;
    font-size: 13px;
    -unity-text-align: middle-center;
}

.prerequisites-error {
    color: #FF6B6B;
    font-size: 12px;
    white-space: normal;
    -unity-text-align: middle-center;
    position: absolute;
    bottom: 25%;
    left: 0;
    right: 0;
}
