.annotation-toolbar-container {
    flex-direction: column;
    padding: 8px;
    margin: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.annotation-toolbar-row {
    flex-direction: row;
    margin-bottom: 8px;
    align-items: center;
}

.annotation-toggle-group {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

.annotation-toggle-group.hidden {
    display: none;
}

/* Toggle group tool buttons */
.annotation-tool-button {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    margin-left: 0;
    margin-right: 4px;
    padding: 0;
    background-color: rgb(100, 100, 100);
    background-size: 24px 24px;
}

.annotation-tool-button.annotation-tool-button-active {
    background-color: rgb(76, 128, 204);
}

.annotation-tool-button.paused {
    background-color: rgba(204, 153, 51, 0.5);
}

/* Color button styling */
.annotation-color-button {
    width: 32px;
    height: 32px;
    min-width: 32px;
    min-height: 32px;
    border-radius: 16px;
    border-left-width: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-left: 4px;
    padding: 0;
}

.annotation-color-button.selected {
    border-left-width: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.annotation-color-button.deselected {
    border-left-width: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
}

/* Opacity slider styling */
.annotation-opacity-container {
    width: 100%;
    margin-left: 4px;
}

.annotation-opacity-label {
    min-width: 60px;
    width: 60px;
    font-size: 12px;
    -unity-text-align: middle-left;
    margin-right: 8px;
    flex-shrink: 0;
}

.annotation-opacity-slider {
    flex: 1;
    min-width: 80px;
    margin-right: 8px;
    flex-shrink: 1;
}

.annotation-opacity-input {
    width: 40px;
    min-width: 40px;
    font-size: 12px;
    padding: 2px 4px;
    margin: 0;
    flex-shrink: 0;
}

/* Line thickness buttons container */
.annotation-thickness-container {
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
}

/* Line thickness buttons - using Unity default ToggleButtonGroup styling */
.annotation-thickness-container {
    flex-direction: row;
}

.annotation-thickness-button {
    flex: 1;
    width: auto;
    height: 24px;
    min-height: 24px;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center;
}

/* Action buttons styling */
.annotation-button-spacer {
    margin-left: 4px;
}

/* Horizontal buttons container */
.annotation-buttons-row {
    flex-direction: row;
}

/* Theme styles for dark and light editor themes */
.annotation-theme-dark {
    color: #EEEEEE;
}

.annotation-theme-light {
    color: #090909;
}

/* Icon button styling (Undo/Redo/Export) */
.annotation-icon-button {
    height: 24px;
    min-height: 24px;
    width: auto;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 4px;
    margin-left: 0;
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: center;
}

/* Clear button styling */
.annotation-clear-button {
    height: 24px;
    min-height: 24px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    font-size: 12px;
}

/* Action button styling (Cancel, Save & Close) */
.annotation-action-button {
    height: 24px;
    padding-left: 8px;
    padding-right: 8px;
    flex-grow: 1;
}

/* Row 0 (Undo/Redo/Clear) styling */
#row-0-undo-redo {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    align-items: center;
}

/* Row 6 (Cancel/Done) styling */
#row-6-actions {
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 8px;
    align-items: center;
}

/* Fallback container styling */
.annotation-fallback-container {
    flex-direction: column;
    padding: 8px;
    margin: 0;
}
