.assistant-settings-page {
    margin-top: 1px;
    margin-left: 9px;
    flex-shrink: 1;
}

.assistant-settings-header {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.assistant-settings-content {
    padding-left: 4px;
}

.assistant-warning-container {
    flex-direction: row;
    align-items: flex-start;
    border-width: 1px;
    border-radius: 4px;
    border-color: var(--muse-chat-backgrounds-50);
    margin-bottom: 12px;
    padding: 8px;
    background-color: var(--muse-chat-foregrounds-300);
}

.assistant-figma-access-token-validation-warning-container > Image {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    flex-shrink: 0;
}

.assistant-figma-access-token-validation-warning-container > Label {
    flex-wrap: wrap;
    white-space: normal;
    flex-shrink: 1;
}

.assistant-figma-access-token-validation-warning-container {
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    margin-bottom: 8px;
    background-color: var(--muse-chat-code-mark-error);
    border-radius: 4px;
    border-width: 1px;
    border-color: var(--muse-chat-icon-error-color);
}

.assistant-figma-auth-token-field {
    flex-grow: 1;
}

.assistant-figma-auth-token-field #unity-text-input {
    background-color: var(--muse-chat-backgrounds-350);
    border-width: 1px;
    border-color: var(--muse-chat-foregrounds-310);
    border-radius: 3px;
    padding: 2px 4px;
}

.assistant-figma-auth-token-field:hover #unity-text-input {
    border-color: var(--muse-chat-foregrounds-320);
}

.assistant-figma-auth-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    min-height: 22px;
    justify-content: center;
}

.assistant-figma-auth-button {
    margin-right: 8px;
}
