.assistant-settings-page {
    margin-top: 1px;
    margin-left: 9px;
    flex-shrink: 1;
}

#assistantSettingsHeader {
    -unity-font-definition: resource("UIPackageResources/Fonts/Inter/Inter-Regular SDF.asset");
    -unity-font-style: bold;
    font-size: 19px;
}

.assistant-settings-content {
    margin: 6px 4px 10px;
}

.assistant-settings-content-label {
    -unity-font-definition: resource("UIPackageResources/Fonts/Inter/Inter-Regular SDF.asset");
    width: 230px;
}

.assistant-settings-horizontal-layout {
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
}

.assistant-settings-vertical-layout {
    flex-direction: column;
    align-items: stretch;
}

#assetKnowledgeHeader {
    -unity-font-style: bold;
    margin-top: 16px;
}

#assetKnowledgeDownloadProgressBar {
    align-self: stretch;
    margin-right: 14px;
    height: 18px;
}

#assetKnowledgeDownloadProgressBar .unity-progress-bar__container {
    height: 18px;
    min-height: 18px;
    max-height: 18px;
}

#assetKnowledgeDownloadProgressBar .unity-progress-bar__progress {
    background-image: none;
}

#assetKnowledgeInfoBox {
    margin-top: 8px;
}

#assetKnowledgeDescriptionBox {
    margin-bottom: 16px;
}

#assetKnowledgeIssuesLabel {
    white-space: normal;
    flex-shrink: 1;
    opacity: 0.8;
    font-size: 11px;
}

#enableAssetKnowledgeLabel {
    min-width: 160px;
    width: 160px;
}

.assistant-settings-info-label {
    white-space: normal;
    flex-shrink: 1;
}

.assistant-settings-toggle {
    margin-left: 10px;
}

#infoIcon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    margin-right: 8px;
}

.assistant-settings-info-box {
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 12px;
    margin-bottom: 12px;
    background-color: var(--muse-chat-foregrounds-310);
    border-radius: 4px;
    border-width: 1px;
    border-color: var(--muse-chat-backgrounds-50);
}

