.assistantexpandedpanel__element {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--muse-chat-backgrounds-100);
}

.assistantexpandedpanel__element-root {
    flex-grow: 1;
    flex-direction: column;
}

.mui-expanded-panel-header {
    flex-direction: row;
    align-items: center;
    padding: 4px;
    border-bottom-width: 1px;
    border-bottom-color: var(--muse-chat-border);
}

.mui-expanded-panel-title {
    flex-shrink: 1;
    min-width: 0;
    -unity-font-style: bold;
    padding-left: 8px;
}

.mui-expanded-panel-content {
    flex-grow: 1;
}

#expandedPanelContent #unity-content-container {
    flex-grow: 1;
    padding-top: 0;
}

.assistantexpandedpanel__element .function-call-content-scroll {
    max-height: none;
}

.assistantexpandedpanel__element .run-command-tabs .tab-pane {
    max-height: none;
}

#expandedPanelContent .unity-scroller--horizontal {
    margin-bottom: 8px;
}

.assistantexpandedpanel__element .plan-review-content {
    max-height: none;
}
