.assistant-settings-header {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.assistant-settings-content {
    padding-left: 4px;
}

.assistant-settings-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    min-height: 22px;
}

.assistant-settings-label {
    min-width: 160px;
    width: 160px;
}

.assistant-settings-value {
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
}

#customInstructionsField {
    flex-grow: 1;
    min-height: 20px;
    height: 20px;
    --unity-image-tint-color: var(--muse-chat-text-secondary);
}

#newCustomInstructionsButton {
    margin-left: 4px;
    height: 20px;
}

.assistant-warning-container {
    flex-direction: row;
    align-items: flex-start;
    border-width: 1px;
    border-radius: 4px;
    border-color: var(--muse-chat-backgrounds-50);
    margin-bottom: 12px;
    padding: 8px;
    background-color: var(--muse-chat-foregrounds-300);
}

.assistant-warning-container > Image {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    flex-shrink: 0;
}

.assistant-warning-container > Label {
    flex-wrap: wrap;
    white-space: normal;
    flex-shrink: 1;
}
