#checkpointElementSection {
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
}

.mui-chat-checkpoint-button {
    margin: 0;
    height: 20px;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

#checkpointButton {
    margin-left: 0;
    margin-right: 0;
    height: 32px;
    border-radius: 4px;
}

#checkpointButton:hover {
    background-color: var(--muse-chat-backgrounds-100);
}

#checkpointText{
    margin-top: 8px;
    padding-left: 4px;
}