.chatelementuser__element {
    align-self: flex-end;
    align-items: flex-start;
    flex-direction: row;
    margin: 0 20px;
    flex-shrink: 0;
    flex-grow: 0;
    padding-left: 100px;

}

.chatelementuser__element-root {
    flex-grow: 1;
    align-self: center;
    align-content: flex-end;
    align-items: flex-end;
}

.mui-chat-user-message {
    -unity-text-align: upper-right;
    border-width: 0;
    background-color: var(--muse-chat-foregrounds-300);
}

#userIcon {
    width: 18px;
    height: 18px;
}

#userName {
    margin-right: 20px;
    color: var(--muse-chat-text-secondary);
}

#contextContent {
    padding-top: 8px;
    flex-direction: row;
    flex-wrap: wrap;
}

#contextFoldout .unity-base-field {
    margin-left: 0;
}

.mui-chat-context-foldout {
    margin-right: 8px;
    margin-bottom: -2px;
}

.mui-chat-context-accordion-entry {
    border-bottom-width: 0;
    min-width: 300px;
}

#userMessageTextFieldRoot {
    -unity-text-align: middle-left;
}

#userMessageTextFieldRoot .unity-text-element {
    white-space: normal;
}

.mui-chat-message-user-content {
    padding: 8px;
}

.mui-user-command-label {
    position: absolute;
    top: 4px;
    right: 4px;
    color: var(--muse-chat-accent-100);
}
