.chatelementcommandcodeblock__element {
    margin-top: 4px;
}

.mui-code-block-root {
    font-size: var(--muse-chat-small-font-size);
    cursor: text;
    justify-content: center;
}

#warningText {
    white-space: normal;
}

.mui-task-block-buttons {
    height: 33px;
    width: 100%;
    padding: 7px  8px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--muse-chat-backgrounds-200);
    border-radius: 3px 3px 0 0;
}

.mui-task-block-inner {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
    flex-shrink: 0;
    align-items: center;
}

.mui-task-block-toggle-label {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: flex-start;
    flex-direction: row;
    align-content: center;
}

.mui-task-warning-image {
    height: 16px;
    width: 16px;
    margin: 6px 10px 6px 6px;
}

#taskMessage {
    padding-left: 0;
    -unity-font-style: bold;
    font-size: 12px;
    align-content: center;
    align-self: center;
    align-items: center;
}



