.mui-chat-root {
    border-radius: 4px;
    flex-grow: 0;
    flex-shrink: 1;
}

.mui-chat-element-text-area {
    margin-top: 0;
}

.mui-um-edit-mode-active .mui-chat-element-text-area {
    margin-top: 0;
}

.mui-chat-element-avatar-area {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.mui-chat-message-content {
    min-width: 20px;
    flex-direction: column;
}

.mui-chat-footer {
    padding: 4px 4px 0 4px;
    flex-direction: row;
    margin-top: 0;
}

.mui-chat-attribution-text {
    height: 16px;
    margin-top: 12px;
    margin-bottom: 8px;
    color: var(--muse-chat-text-secondary-on-background-50)
}