.chatelementsourceentry__element {
    flex-shrink: 1;
    flex-grow: 0;
    margin-bottom: 2px;
}

#sourceLink:hover {
    background-color: var(--muse-chat-backgrounds-100);
}

.mui-source-entry-button-block {
    flex-direction: row;
}

.mui-source-entry-number {
    margin-right: 4px;
    color: var(--muse-chat-accent-100);
    width: 12px;
    height: 12px;
    flex-grow: 0;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    font-size: var(--muse-chat-small-font-size);
    -unity-font-style: bold;
}

#sourceLink {
    align-self: flex-start;
    flex-direction: row;
    align-items: center;
    border-radius: 6px;
    padding-right: 0;
    padding-left: 0;
    flex-shrink: 0;
    flex-grow: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 22px;
    -unity-text-align: middle-left;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

#sourceLink:hover {
    background-color: rgba(0, 0, 0, 0);
}

#sourceLinkHint {
    font-size: var(--muse-chat-default-font-size);
    display: none;
}

#sourceLinkNumber {
    margin-left: 2px;
}

#sourceLinkLabel {
    margin-right: 4px;
    white-space: normal;
}
