.mui-reasoning-sequence-foldout {
    margin: 8px 0 10px 0;
    padding: 0;
}

.mui-reasoning-sequence-foldout > .unity-foldout__toggle {
    margin: 0;
    padding: 0;
}

.mui-reasoning-sequence-foldout > .unity-foldout__toggle > .unity-toggle__input > .unity-foldout__checkmark {
    -unity-background-image-tint-color: var(--muse-chat-text-thoughts);
}

.mui-reasoning-sequence-foldout > .unity-foldout__toggle > .unity-toggle__input > .unity-label {
    color: var(--muse-chat-text-thoughts);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mui-reasoning-sequence-foldout > .unity-foldout__content {
    margin-left: 0;
}

.mui-reasoning-sequence-content {
    flex-grow: 1;
}
