.code-edit-tabs {
    flex-direction: column;
}

.code-edit-tabs .tab-container {
    flex-direction: column;
    flex-grow: 1;
}

.code-edit-tabs .tab-buttons {
    flex-direction: row;
}

.code-edit-tabs .tab-button {
    border-width: 0;
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 0;
    margin: 0;
}

.code-edit-tabs .tab-button.tab-active {
    background-color: var(--muse-chat-backgrounds-150);
}

.code-edit-tabs .tab-content {
    flex-grow: 1;
    background-color: var(--muse-chat-backgrounds-150);
}

.code-edit-tabs .tab-pane {
    flex-grow: 1;
    padding: 12px;
}
