.contextelement__element {
    margin-right: 4px;
    margin-bottom: 4px;
    border-radius: 4px;
}

.mui-context-item-entry.contextelement__element {
    margin: 0px;
    border-radius: 0px;
}

.mui-context-item-entry #contextRow {
    border-radius: 0px;
}

.mui-context-view-element-root {
    flex-direction: row;
}

.mui-context-view-element-row {
    flex-direction: row;
    flex-grow: 1;
    border-radius: 4px;
    background-color: var(--muse-chat-backgrounds-100);
    align-items: center;
}

.mui-context-entry-user-message {
    background-color: var(--muse-chat-backgrounds-100);
}

.mui-context-view-element-row:hover {
    background-color: var(--muse-chat-backgrounds-50);
}

.mui-context-entry-user-message.mui-context-element-target-missing:hover {
    background-color: var(--muse-chat-backgrounds-100);
}

.mui-context-view-element-icon-root {
    justify-content: center;
}

.mui-context-view-element-icon {
    width: 14px;
    height: 14px;
    margin: 2px 5px;
    --unity-image-tint-color: white;
}

.mui-context-view-element-remove-button {
    min-width: 12px;
    border-width: 0;
    border-radius: 6px;
    background-color: rgba(0,0,0,0);
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 2px;
    padding-right: 2px;
}

#removeButton:hover, #removeContextElementButton:hover {
    background-color: rgba(0,0,0,0);
}

.mui-context-view-element-remove-button:disabled {
    display: none;
}

.mui-context-dropdown-list-remove.mui-context-view-element-remove-button {
    height: 12px;
    width: 12px;
    min-width: 18px;
    align-items: center;
    justify-content: center;
}

.mui-context-item-entry #removeContextElementButton,
#removeButton {
    display: flex;
}

.mui-context-item-entry #removeButton,
#removeContextElementButton {
    display: none;
}

#removeContextElementButton .mui-icon-close {
    height: 10px;
    width: 10px;
}

.mui-context-prefab {
    color: var(--muse-chat-prefab-color);
}

.mui-context-item-entry #contextText {
    max-width: 100px;
}

#contextText {
    margin-right: 2px;
    -unity-text-align: middle-left;
    max-width: 80px;
    text-overflow: ellipsis;
    -unity-text-overflow-position: end;
    overflow: hidden;
    white-space: nowrap;
    color: var(--muse-chat-header-text-color);
}

#contextIconMissingOverlay {
    position: absolute;
    width: 8px;
    height: 8px;
    right: 4px;
    bottom: 1px;
    -unity-font-style: bold;
    font-size: var(--muse-chat-header-font-size);
    color: var(--muse-chat-icon-missing);
}

/* Highlight for screenshot being edited - theme-aware */
#contextRow.mui-context-element-editing {
    background-color: var(--muse-chat-button-active);
}
