.chatelementfunctioncallbase__element {
}

.mui-function-call-entry-root {
    flex-direction: column;
    border-radius: var(--muse-chat-border-radius);
    margin-top: 8px;
    margin-bottom: 10px;
    background-color: var(--muse-chat-backgrounds-100);
}

.mui-function-call-text-field {
    color: var(--muse-chat-text-secondary);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 0;
    margin: 0;
}

TextField.mui-function-call-text-field > #unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 0;
    margin: 0;
}

.mui-function-call-entry-header-container {
    height: 40px;
    flex-direction: row;
    padding: 8px 12px;
}

.mui-function-call-entry-header-container:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

#functionCallHeader {
    min-height: 40px;
}

#functionCallTitle {
    flex-grow: 0;
    flex-shrink: 1;
    min-width: 0;
    align-self: center;
    color: var(--muse-chat-text-thoughts);
    margin-right: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
}

#functionCallParameters {
    color: var(--muse-chat-text-secondary);
    text-overflow: ellipsis;
    overflow: hidden;
    flex-grow: 1;
    flex-shrink: 1;
    align-self: center;
    padding-right: 10px;
}

#functionCallExpandButton {
    align-self: center;
    margin: 0;
    width: 24px;
}

#functionCallContent {
    margin: 12px 4px 12px 12px;
}

#functionCallContent .mui-code-block--monospaced-text {
    padding: 0;
    margin-left: 0;
    padding-left: 3px;
}

.function-call-content-scroll {
    max-height: 500px;
    flex-grow: 1;
}

.mui-function-call-separator-line {
    height: 2px;
    background-color: var(--muse-chat-backgrounds-50);
}

.status-indicator {
    width: 16px;
    height: 16px;
    margin-left: 0;
    margin-right: 4px;
    flex-shrink: 0;
    align-self: center;
}

.mui-function-call-status-success.mui-icon-checkmark,
.mui-function-call-status-failed.mui-icon-arrows-counter-clockwise {
    border-radius: 0;
    background-color: transparent;
}

.mui-function-call-status-success {
    -unity-background-image-tint-color: var(--muse-chat-icon-success-color);
}

.mui-function-call-status-failed.mui-icon-arrows-counter-clockwise {
    --unity-image-tint-color: var(--muse-chat-icon-warning-color);
}

.mui-function-call-status-in-progress{
    --unity-image-tint-color: var(--muse-chat-light-mode-icon-tint);
}

#functionCallContent .mui-code-block-root {
    margin-bottom: 0px;
    margin: 0px;
}

.mui-function-call-scroll-disabled {
    max-height: none;
}