/* Gateway Working Directory Settings Page Styles */

.gateway-workdir-settings-page {
    margin-top: 1px;
    margin-left: 9px;
    flex-shrink: 1;
    flex-grow: 1;
}

.gateway-workdir-header {
    -unity-font-style: bold;
    font-size: 19px;
    margin-bottom: 8px;
}

.gateway-workdir-scroll {
    flex-grow: 1;
}

.gateway-workdir-content {
    margin-top: 6px;
    margin-left: 4px;
    margin-right: 14px;
}

.gateway-workdir-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.gateway-workdir-label {
    width: 150px;
    flex-shrink: 0;
}

.gateway-workdir-dropdown {
    flex-grow: 1;
    max-width: 200px;
}

.gateway-workdir-path-row {
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    align-items: center;
}

.gateway-workdir-path-field {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 100px;
    margin-right: 8px;
}

.gateway-workdir-browse-button {
    width: 80px;
    min-width: 80px;
    flex-shrink: 0;
}

.gateway-workdir-help {
    color: #888888;
    font-size: 11px;
    white-space: normal;
    margin-bottom: 12px;
    margin-left: 150px;
    margin-top: 4px;
}
.gateway-workdir-settings-page .disclaimer-box {
    margin-left: 4px;
    margin-right: 14px;
}
