:root {
    --mcp-settings-space-wide: 8px;
}

.mcp-settings-view {
    padding: 4px 8px;
}

.mcp-settings-heading {
    font-size: 18px;
    -unity-font-style: bold;
    padding: 8px 0 0 0;
}

.mcp-settings-sub-heading {
    padding-bottom: 8px;
}

.mcp-settings-content {
    flex-grow: 1;
    padding: 0;
}

.mcp-settings-section {
    margin-top: 15px;
}

.mcp-settings-section-block {
    padding: 0 12px;
}

.mcp-settings-section-heading-text {
    -unity-font-style: bold;
    color: var(--muse-chat-text-primary);
}

.mcp-settings-section-option {
    flex-direction: row;
    padding: 0 0 var(--mcp-settings-space-wide) 0;
    align-content: center;
}

.mcp-settings-section-option-label {
    min-width: 250px;
}

.mcp-settings-section-option-value {
    flex-direction: row;
}