#promptPopupContainer {
    background-color: var(--muse-chat-backgrounds-200);

    flex-direction: column;
    padding: 4px;

    border-radius: var(--muse-chat-border-radius);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

#promptPopupTextField {

    min-height: 22px;
    white-space: normal;
    margin-bottom: 5px;
}

.prompt-popup-bottom-container {
    flex-direction: row;
    justify-content: space-between;
    margin-left: 3px;
}

#attachments {
    flex-direction: row;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 8px;
}

#attachments .contextelement__element {
    flex-shrink: 0;
    margin-top: 3px;
    margin-bottom: 3px;
}

#sendButton {
    flex-shrink: 0;
}

.prompt-popup-low-points-banner {
    margin-bottom: 3px;
    margin-left: 3px;
    margin-right: 3px;
}
