.mui-selection-element-root {
    border-color: var(--muse-chat-backgrounds-50);
}

.selectionelement__element {
    background-color: var(--muse-chat-backgrounds-150);
}

.mui-selection-element-even-row {
    background-color: var(--muse-chat-backgrounds-250);
}

.mui-selection-element-row {
    flex-direction: row;
    flex-grow: 1;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
}

.mui-selection-element-row:hover {
    background-color: var(--muse-chat-foregrounds-300);
}

.mui-selection-element-text {
    flex-shrink: 1;
    margin-right: 20px;
    margin-bottom: 2px;
    max-height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.mui-selection-element-path {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.mui-selection-element-spacer {
    flex-grow: 1;
}

.mui-selection-element-icon {
    width: 16px;
    height: 16px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 3px;
    --unity-image-tint-color: white;
}

.mui-selection-element-check-icon {
    width: 12px;
    height: 12px;
}

.mui-selection-element-spacer {
    flex-grow: 1;
}

.mui-chat-selection-element-button  {
    margin-top: 4px;
    margin-left: 8px;
    margin-bottom: 4px;
    width: 24px;
    height: 24px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    justify-content: flex-end;
}

.mui-selection-element-find-button {
    flex-direction: row;
    justify-content: flex-end;
    border-bottom-color: var(--muse-chat-backgrounds-50);
    border-bottom-width: 1px;
    background-color: rgba(0, 0, 0, 0);
    color: var(--muse-chat-text-secondary);
    padding-right: 8px;
    border-width: 0;
}

#selectionElementFindButton:hover {
    background-color: rgba(0, 0, 0, 0);
}

.mui-selection-element-find-button:disabled {
    display: none;
}

.mui-selection-element-container {
    background-color: var(--muse-chat-backgrounds-100);
    height: 14px;
    width: 14px;
    border-width: 1px;
    border-radius: 2px;
    border-color: var(--muse-chat-backgrounds-50);
    flex-shrink: 0;
}

.mui-selection-element-details {
    margin-left: 8px;
    flex-direction: row;
    flex-shrink: 1;
    overflow: hidden;
}

.mui-selection-element-text-container {
    overflow: hidden;
}

.mui-selection-element-details-preview {
    flex-shrink: 0;
    flex-grow: 1;
    height: 32px;
    width: 32px;
    margin-right: 8px;
}

.mui-selection-element-keyboard-focus {
    background-color: var(--muse-chat-foregrounds-300);
}
