.mui-whats-new-banner-root {
    flex-direction: column;
    flex-shrink: 1;
    min-height: 0;
    background-color: var(--muse-chat-backgrounds-100);
    border-width: 1px;
    border-color: var(--muse-chat-foregrounds-310);
    border-radius: var(--muse-chat-border-radius);
    overflow: hidden;
}

.mui-whats-new-banner-row {
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    cursor: link;
}


.mui-whats-new-banner-icon {
    width: 12px;
    height: 12px;
    margin-right: 6px;
    flex-shrink: 0;
}

.mui-whats-new-banner-collapsed-label {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mui-whats-new-banner-close {
    width: 16px;
    height: 16px;
    min-width: 16px;
    min-height: 16px;
    flex-shrink: 0;
    margin-left: 8px;
    align-items: center;
    justify-content: center;
    cursor: link;
}

.mui-whats-new-banner-close-icon {
    width: 16px;
    height: 16px;
}

.mui-whats-new-banner-expanded {
    flex-direction: column;
    flex-grow: 1;
    min-height: 0;
}

.mui-whats-new-banner-header-row {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    padding: 8px 12px;
    border-bottom-width: 1px;
    border-bottom-color: var(--muse-chat-foregrounds-310);
    cursor: link;
}


.mui-whats-new-banner-header {
    flex-grow: 1;
    -unity-font-style: bold;
}

.mui-whats-new-banner-learn-more {
    background-color: transparent;
    border-width: 0;
    padding: 0 2px;
    min-height: 0;
    cursor: link;
}

#learnMoreButton:hover,
#learnMoreButton:focus {
    background-color: transparent;
}

.mui-whats-new-banner-bullets {
    flex-grow: 1;
    min-height: 0;
    max-height: 160px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.mui-whats-new-banner-bullet {
    white-space: normal;
    margin: 0 12px 4px;
}

.mui-whats-new-banner-bullets-fade {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    background-size: 100% 100%;
}

