.generation-tile .border-selectable {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.generation-tile.is-selected .border-selectable {
    border-color: var(--aitk-colors-selected);
}

.play-button {
    background-image: resource("Packages/com.unity.ai.assistant/Modules/Unity.AI.Sound/Icons/Play.png");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: #c0c0c0;
    opacity: 0.85;
    background-size: 75% 75%;
    background-position-x: 60%;
}

.play-button:hover {
    opacity: 1;
}

.play-button.is-selected {
    background-image: resource("Packages/com.unity.ai.assistant/Modules/Unity.AI.Sound/Icons/Pause.png");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: #c0c0c0;
    background-size: 64% 64%;
}

.image-scale-to-fit {
    -unity-background-scale-mode: scale-to-fit;
}

.image-stretch-to-fill {
    -unity-background-scale-mode: stretch-to-fill;
}

.image-scale-initial {
    -unity-background-scale-mode: initial;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}

.progress {
    width: 60px;
}
