.icon-tint-primary-color {
    --unity-image-tint-color: #555555;
}

.icon-tint-primary-color-button > .unity-button__image {
    --unity-image-tint-color: #555555;
}

.icon-tint-primary-color-button:hover:enabled {
    background-color: rgba(0, 0, 0, 0.08);
}

.icon-tint-primary-color-button:active:enabled {
    background-color: rgba(0, 0, 0, 0.16);
}

/* Feedback button styles - Light theme */
.feedback-container {
    background-color: rgba(220, 220, 220, 0.95);
}

.feedback-button:hover:enabled {
    background-color: rgba(0, 0, 0, 0.1);
}

.feedback-button:active:enabled {
    background-color: rgba(0, 0, 0, 0.2);
}

.thumbs-up-icon {
    --unity-image-tint-color: #383838;
}

.thumbs-down-icon {
    --unity-image-tint-color: #383838;
}

.feedback-button.feedback-active {
    background-color: #96C3FB;
}

.feedback-button.feedback-active:hover:enabled {
    background-color: #96C3FB;
}

.feedback-button.feedback-active .thumbs-up-icon,
.feedback-button.feedback-active .thumbs-down-icon {
    --unity-image-tint-color: #090909;
}