.icon-tint-primary-color {
    --unity-image-tint-color: #C4C4C4;
}

.icon-tint-primary-color-button > .unity-button__image {
    --unity-image-tint-color: #C4C4C4;
}

.icon-tint-primary-color-button:hover:enabled {
    background-color: rgba(255, 255, 255, 0.10);
}

.icon-tint-primary-color-button:active:enabled {
    background-color: rgba(255, 255, 255, 0.20);
}

/* Feedback button styles - Dark theme */
.feedback-container {
    background-color: rgba(40, 40, 40, 0.9);
}

.feedback-button:hover:enabled {
    background-color: rgba(255, 255, 255, 0.15);
}

.feedback-button:active:enabled {
    background-color: rgba(255, 255, 255, 0.25);
}

.thumbs-up-icon {
    --unity-image-tint-color: #D2D2D2;
}

.thumbs-down-icon {
    --unity-image-tint-color: #D2D2D2;
}

.feedback-button.feedback-active {
    background-color: #4c607b;
}

.feedback-button.feedback-active:hover:enabled {
    background-color: #4c607b;
}

.feedback-button.feedback-active .thumbs-up-icon,
.feedback-button.feedback-active .thumbs-down-icon {
    --unity-image-tint-color: #FFFFFF;
}