/* Flex Container Classes */

:root {
    --aitk-colors-selected: #3983BC;
}

/* Display Flex */
.flex {
    display: flex;
}

.hide {
    display: none;
}

/* Flex Position */
.flex-absolute {
    position: absolute;
}

.flex-bottom {
    position: absolute;
    bottom: 0;
}

.flex-left {
    position: absolute;
    left: 0;
}

.flex-right {
    position: absolute;
    right: 0;
}

.right-4px {
    position: absolute;
    right: 4px;
}

.right-12px {
    position: absolute;
    right: 12px;
}

.top-4px {
    position: absolute;
    top: 4px;
}

.top-12px {
    position: absolute;
    top: 12px;
}

/* Flex Direction */
.flex-row {
    flex-direction: row;
}

.flex-row-reverse {
    flex-direction: row-reverse;
}

.flex-column {
    flex-direction: column;
}

.flex-column-reverse {
    flex-direction: column-reverse;
}

/* Flex Wrapping */
.flex-wrap {
    flex-wrap: wrap;
}

.flex-nowrap {
    flex-wrap: nowrap;
}

/* Flex Item Classes */

/* Flex Grow */
.flex-grow {
    flex-grow: 1;
}

.flex-no-grow {
    flex-grow: 0;
}

.flex-grow-15pct {
    flex-grow: 1;
    width: 15%;
    height: 15%;
}

.flex-grow-25pct {
    flex-grow: 1;
    width: 25%;
    height: 25%;
}

.flex-grow-100pct {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

/* Flex Shrink */
.flex-shrink {
    flex-shrink: 1;
}

.flex-no-shrink {
    flex-shrink: 0;
}

/* Flex Basis */
.flex-basis-200px {
    flex-basis: 200px;
}

.flex-basis-100px {
    flex-basis: 100px;
}

.flex-basis-50pct {
    flex-basis: 50%;
}

/* Height */
.height-16px {
    height: 16px;
}

.height-20px {
    height: 20px;
}

.height-24px {
    height: 24px;
}

.height-32px {
    height: 32px;
}

.height-128px {
    height: 128px;
}

.height-168px {
    height: 168px;
}

.height-100pct {
    height: 100%;
}

/* Min Height */
.min-height-16px {
    min-height: 16px;
}

/* Min Width */
.min-width-16px {
    min-width: 16px;
}

.min-width-50px {
    min-width: 50px;
}

/* Width */
.width-16px {
    width: 16px;
}

.width-20px {
    width: 20px;
}

.width-24px {
    width: 24px;
}

.width-72px {
    width: 72px;
}

.width-100pct {
    width: 100%;
}

.width-180px {
    width: 180px;
}

/* Size */
.size-12px {
    height: 12px;
    width: 12px;
}

.size-16px {
    height: 16px;
    width: 16px;
}

.size-18px {
    height: 18px;
    width: 18px;
}

.size-20px {
    height: 20px;
    width: 20px;
}

.size-24px {
    height: 24px;
    width: 24px;
}

.size-32px {
    height: 32px;
    width: 32px;
}

.size-40px {
    height: 40px;
    width: 40px;
}

.size-184px {
    height: 184px;
    width: 184px;
}

/* Alignment Classes */

/* Justify Content */
.justify-start {
    justify-content: flex-start;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.justify-evenly {
    justify-content: space-evenly;
}

.flex-row-justify-center {
    flex-direction: row;
    justify-content: center;
}

/* Align Items */
.items-start {
    align-items: flex-start;
}

.items-center {
    align-items: center;
}

.items-end {
    align-items: flex-end;
}

.items-stretch {
    align-items: stretch;
}

/* Align Self */
.self-center {
    align-self: center;
}

.self-start {
    align-self: flex-start;
}

/* Margin */
.m-0 {
    margin: 0;
}

.m-2 {
    margin: 2px;
}

.m-4 {
    margin: 4px;
}

.m-8 {
    margin: 8px;
}

.mr-8 {
    margin-right: 8px;
}

.mt-0 {
    margin-top: 0px;
}

.mt-2 {
    margin-top: 2px;
}

.mt-4 {
    margin-top: 4px;
}

.mt-6 {
    margin-top: 6px;
}

.mt-8 {
    margin-top: 8px;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-4 {
    margin-bottom: 4px;
}

.mb-6 {
    margin-bottom: 6px;
}

.mb-9 {
    margin-bottom: 9px;
}

.mb-12 {
    margin-bottom: 12px;
}

.ml-5 {
    margin-left: 5px;
}

.m-0-2 {
    margin: 0 2px;
}

/* Padding */
.p-0 {
    padding: 0;
}

.p-2-3 {
    padding: 2px 3px;
}

.p-4 {
    padding: 4px;
}

.p-8 {
    padding: 8px;
}

.p-12 {
    padding: 12px;
}

.p-4-2 {
    padding: 4px 2px;
}

.p-8-0 {
    padding: 8px 0;
}

.p-8-9 {
    padding: 8px 9px;
}

.p-8-7-8-8 {
    padding: 8px 7px 8px 8px;
}

.p-8-11-8-9 {
    padding: 8px 11px 8px 9px;
}

.p-8-7-8-12 {
    padding: 8px 7px 8px 12px;
}

.ptb-8 {
    padding-top: 8px;
    padding-bottom: 8px;
}

.ptb-6-0 {
    padding-top: 6px;
    padding-bottom: 0;
}

.ptb-12 {
    padding-top: 12px;
    padding-bottom: 12px;
}

.ptb-12-0 {
    padding-top: 12px;
    padding-bottom: 0;
}

.plr-9 {
    padding-left: 9px;
    padding-right: 9px;
}

.pl-2 {
    padding-left: 2px;
}

.pl-5 {
    padding-left: 5px;
}

.pl-9 {
    padding-left: 9px;
}

.pl-12 {
    padding-left: 12px;
}

.pr-0 {
    padding-right: 0;
}

.pr-1 {
    padding-right: 1px;
}

.pr-2 {
    padding-right: 2px;
}

.pr-7 {
    padding-right: 7px;
}

.pr-9 {
    padding-right: 9px;
}

.pt-0 {
    padding-top: 0px;
}

.pt-1 {
    padding-top: 1px;
}

.pt-2 {
    padding-top: 2px;
}

.pt-4 {
    padding-top: 4px;
}

.pt-6 {
    padding-top: 6px;
}

.pt-8 {
    padding-top: 8px;
}

.pt-12 {
    padding-top: 12px;
}

.pb-0 {
    padding-bottom: 0px;
}

.pb-8 {
    padding-bottom: 8px;
}

.pb-6 {
    padding-bottom: 6px;
}

.pb-4 {
    padding-bottom: 4px;
}

.pb-2 {
    padding-bottom: 2px;
}

.pb-0 {
    padding-bottom: 0;
}

/* Color */
.color-dark-gray {
    color: var(--unity-colors-window-text);
}

.color-tabs {
    color: var(--unity-colors-tab-text);
}

.color-helpbox {
    color: var(--unity-colors-helpbox-text);
}

.color-disclaimer-text {
    color: var(--unity-colors-slider_thumb-border);
}

.text-hover:hover {
    color: var(--unity-colors-default-text-hover);
}

/* Background Colors */
.color-tab-background {
    background-color: var(--unity-colors-tab-background-checked);
}

.bg-medium-light {
    background-color: var(--unity-colors-scrollbar_thumb-border);
}

.bg-medium {
    background-color: var(--unity-colors-object_field-background);
}

.bg-transparent {
    background-color: transparent;
}

.bg-light-transparent-50 {
    background-color: rgba(60, 60, 60, 0.5);
}

.bg-dark {
    background-color: var(--unity-colors-highlight-background-inactive);
}

.bg-very-dark {
    background-color: var(--unity-colors-app_toolbar_button-border_accent);
}

/* Border Radius */
.rounded-2px {
    border-radius: 2px;
    overflow: hidden;
}

.rounded-4px {
    border-radius: 4px;
    overflow: hidden;
}

.rounded-6px {
    border-radius: 6px;
    overflow: hidden;
}

.rounded-8px {
    border-radius: 8px;
    overflow: hidden;
}

.rounded-10px {
    border-radius: 10px;
    overflow: hidden;
}

.rounded-12px {
    border-radius: 12px;
    overflow: hidden;
}

.rounded {
    border-radius: 50%;
    overflow: hidden;
}

/* Border Width */
.border-none {
    border-width: 0;
}

.border-1px {
    border-width: 1px;
}

.border-2px {
    border-width: 2px;
}

.border-top-1px {
    border-top-width: 1px;
}

.border-bottom-1px {
    border-bottom-width: 1px;
}

.border-color-dark border-bottom-1px {
    border-bottom-width: 1px;
}

.border-left-1px {
    border-left-width: 1px;
}

/* Border Color */
.border-color-dark {
    border-color: var(--unity-colors-inspector_titlebar-border);
}

.border-color-medium-gray {
    border-color: var(--unity-colors-button-border);
}

/* Text Overflow */
.text-ellipsis {
    flex-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-wrap {
    flex-wrap: wrap;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Overflow */
.overflow-hidden {
    overflow: hidden;
}

/* Positioning */
.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.absolute-centered-label {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    transform-origin: center;
    -unity-text-align: middle-center;
}

.absolute-upper-left-label {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    transform-origin: center;
    -unity-text-align: upper-left;
}

/* Font Styles */
.font-bold {
    -unity-font-style: bold;
}

.white-space-normal {
    white-space: normal;
}

.font-size-11px {
    font-size: 11px;
}

.font-size-14px {
    font-size: 14px;
}

.font-size-20px {
    font-size: 20px;
}

/* Text Alignment */
.text-align-middle-center {
    -unity-text-align: middle-center;
}


/* Ping */
.aitk-pingable {
    transition-delay: 0s;
    transition-duration: 500ms;
    transition-property: background-color;
    transition-timing-function: ease;
    scale: 1;
}

.aitk-ping {
    background-color: var(--unity-colors-button-background-pressed);
}

.scale-to-fit {
    -unity-background-scale-mode: scale-to-fit;
}

.color-disclaimer-tint {
    -unity-background-image-tint-color: var(--unity-colors-slider_thumb-border);
}
