:root {
    padding: 4px;
}

.container {
    flex-direction: row;
    -unity-text-align: upper-left;
    flex-shrink: 0;
    min-height: 26px;
    background-color: var(--unity-colors-input_field-background);
    margin-bottom: 4px;
    padding: 4px;
    border-radius: 4px;
}

.metadata-type {
    min-width: 82px;
    margin-right: 4px;
    color: var(--unity-colors-tab-text);
    opacity: 0.5;
}

.container Label {
    -unity-text-align: middle-left;
}

.container .metadata {
    flex-grow: 1;
    white-space: normal;
    flex-shrink: 1;
    color: var(--unity-colors-tab-text);
}

.container .data-button {
    flex-basis: auto;
    height: 20px;
    align-self: center;
    padding: 2px 4px;
    margin: 0;
    margin-left: 4px;
}

.hidden {
    display: none;
}

.use-all-container {
    flex-direction: row;
    -unity-text-align: upper-left;
    flex-shrink: 0;
    min-height: 26px;
    margin-top: 4px;
    margin-left: 4px;
    margin-bottom: 4px;
}

.use-all-container Label{
    flex-grow: 1;
    margin-bottom: 4px;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
}

.use-all-container .data-button {
    flex-basis: auto;
    height: 20px;
    align-self: center;
    padding: 2px 8px;
    margin: 0;
}

.doodle-data {
    flex-direction: column;
    flex-grow: 1
}

.doodle-content {
    flex-direction: row;
    flex-grow: 1
}

.unity-object-field__selector {
    display: none;
}

.metadata-image-display {
    min-height: 150px;
    min-width: 150px;
}

.metadata-image-display #doodle-pad-canvas {
    min-height: 150px;
    min-width: 150px;
    align-self: flex-start;
}
