/* Feedback container - positioned at bottom right of tile */
.feedback-container {
    position: absolute;
    right: 4px;
    bottom: 4px;
    flex-direction: row;
    border-radius: 4px;
    padding: 2px;
}

/* Individual feedback buttons - matching Assistant chat response buttons */
.feedback-button {
    margin: 0;
    height: 24px;
    width: 24px;
    border-width: 0;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    transition-property: width, margin, padding, opacity;
    transition-duration: 0.2s;
    overflow: hidden;
}

.feedback-button.hidden-slide {
    width: 0;
    opacity: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

/* Feedback icons - using Image element like Assistant */
.feedback-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    --unity-image-size: scale-to-fit;
}

.thumbs-up-icon {
    --unity-image: url("project://database/Packages/com.unity.ai.assistant/Editor/UI/Assets/icons/ThumbsUp.png");
}

.thumbs-down-icon {
    --unity-image: url("project://database/Packages/com.unity.ai.assistant/Editor/UI/Assets/icons/ThumbsDown.png");
}

.feedback-message-icon {
    --unity-image: url("project://database/Packages/com.unity.ai.assistant/Editor/UI/Assets/icons/Pen.png");
}

/* Disabled state for the non-selected button after feedback submitted */
.feedback-button.feedback-submitted {
    opacity: 0.4;
}

.feedback-button.feedback-submitted:hover:enabled {
    opacity: 0.6;
}
