.bg-medium {
    margin-bottom: 96px;
}

.waveform {
    --unity-image-size: stretch-to-fill;
}

.cursor-resize {
    cursor: resource("Packages/com.unity.ai.assistant/Modules/Unity.AI.Sound/Icons/Resize.png") 18 18;
}

Toolbar {
    height: 29px;
    border-width: 0;
}

.toolbar-play {
    background-image: resource("Packages/com.unity.ai.assistant/Modules/Unity.AI.Sound/Icons/Play.png");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--unity-colors-default-text);
    background-size: 80% 80%;
}

.toolbar-play.is-selected {
    background-image: resource("Packages/com.unity.ai.assistant/Modules/Unity.AI.Sound/Icons/Pause.png");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--unity-colors-default-text);
    background-size: 64% 64%;
}

.toolbar-loop {
    background-image: resource("Packages/com.unity.ai.assistant/Modules/Unity.AI.Sound/Icons/AudioLoopOff.png");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--unity-colors-default-text);
    background-size: 70% 70%;
}

.toolbar-loop.is-selected {
    background-image: resource("Packages/com.unity.ai.assistant/Modules/Unity.AI.Sound/Icons/AudioLoopOn.png");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--unity-colors-default-text);
    background-size: 70% 70%;
}

.toolbar-envelope {
    background-image: resource("Packages/com.unity.ai.assistant/Modules/Unity.AI.Sound/Icons/Envelope.png");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--unity-colors-default-text);
    background-size: 80% 80%;
}

.toolbar-trim {
    background-image: resource("Packages/com.unity.ai.assistant/Modules/Unity.AI.Sound/Icons/Trim.png");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--unity-colors-default-text);
    background-size: 80% 80%;
}

.toolbar-save {
    background-image: resource("Save");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--unity-colors-default-text);
    background-size: 80% 80%;
    margin-right: 24px;
}

.zoom-button {
    padding-top: 5px;
}

.zoom-button .unity-image {
    height: 18px;
}

.zoom-button {
    height: 100%;
    padding: 4px;
}

SoundEnvelopeZoomButton {
    margin: 3px;
}