.image-reference-object-field {
    flex-shrink: 0;
    background-color: var(--unity-colors-object_field-background);
}

.image-reference-object-field__input-field {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.image-reference-object-field__overlay {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: 4px;
    right: 1px;
}

#image-reference-settings-button {
    width: 19px;
    height: 19px;
    padding: 0;
    border-width: 1px;
    border-radius: 3px;
    border-color: var(--unity-colors-button-border);
    border-bottom-color: var(--unity-colors-button-border_accent);
    background-color: var(--unity-colors-button-background);
}

#image-reference-settings-button:hover {
    background-color: var(--unity-colors-button-background-hover);
}

#image-reference-settings-button:active {
    border-color: var(--unity-colors-button-border-pressed);
    background-color: var(--unity-colors-button-background-pressed);
}

#image-reference-settings-button > .unity-image {
    --unity-image: url("project:/Packages/com.unity.ai.assistant/Modules/Unity.AI.Image/Icons/Settings.png");
    opacity: 1;
}

#image-reference-search-button {
    width: 64px;
    height: 19px;
    padding: 0;
    margin: 0;
}

.button-spacer {
    width: 20px;
}

.unity-object-field__input {
    background-color: transparent;
}

.is-selected .unity-object-field__input {
    border-color: var(--unity-colors-object_field-border-focus);
}

.unity-object-field__selector {
    position: absolute;
    top: 4px;
    right: 24px;
    width: 19px;
    height: 19px;
    border-width: 1px;
    border-radius: 3px;
    border-color: var(--unity-colors-button-border);
    border-bottom-color: var(--unity-colors-button-border_accent);
    background-color: var(--unity-colors-button-background);
    -unity-background-scale-mode: scale-to-fit;
}

.unity-object-field__selector:hover {
    background-color: var(--unity-colors-button-background-hover);
}

.unity-object-field__selector:focus {
    border-color: var(--unity-colors-button-border-focus);
    background-color: var(--unity-colors-button-background-focus);
}

.unity-object-field__selector:active {
    border-color: var(--unity-colors-button-border-pressed);
    background-color: var(--unity-colors-button-background-pressed);
}

.unity-object-field-display {
    position: absolute;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
    justify-content: center;
}

.unity-object-field__label,
.unity-object-field-display__label {
    display: none;
}

.unity-object-field-display__icon {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    max-width: none;
    max-height: none;
    overflow: hidden;
}
