<UXML xmlns="UnityEngine.UIElements" xmlns:editorui="UnityEditor.UIElements">
    <Style src="./ImageReference.uss" />
    <VisualElement class="image-reference pr-1">
        <editorui:Template src="./ImageReferenceHeader.uxml" name="ImageReferenceHeader" />
        <editorui:Template src="./ImageReferenceObjectField.uxml" name="ImageReferenceObjectField" />

        <Instance template="ImageReferenceHeader" class="pl-2">
            <AttributeOverrides element-name="header-title" text="Image Reference" tooltip="Use Image Reference to make a mesh based on an existing image."/>
        </Instance>
        <Instance template="ImageReferenceObjectField" class="p-4-2" />
    </VisualElement>
</UXML>
