VisualElement { }

.unity-text-element > .unity-image {
    --unity-image-tint-color: var(--unity-colors-label-text);
}

#brushToggleButton > .unity-image {
    --unity-image: url("project:/Packages/com.unity.ai.assistant/Modules/Unity.AI.Image/Icons/Brush.png");
}

#eraserToggleButton > .unity-image {
    --unity-image: url("project:/Packages/com.unity.ai.assistant/Modules/Unity.AI.Image/Icons/Eraser.png");
}

#fillToggleButton > .unity-image {
    --unity-image: url("project:/Packages/com.unity.ai.assistant/Modules/Unity.AI.Image/Icons/Fill.png");
}

#clearButton > .unity-image {
    --unity-image: url("project:/Packages/com.unity.ai.assistant/Modules/Unity.AI.Image/Icons/Close L.png");
}

#saveButton > .unity-image {
    --unity-image: url("project:/Packages/com.unity.ai.assistant/Modules/Unity.AI.Image/Icons/Save As.png");
}

.unity-toolbar .unity-toggle-button-group {
    margin: 0;
}

.unity-toolbar .unity-toggle-button-group .unity-button-group {
    height: 100%;
}

.unity-toolbar .unity-toggle-button-group .unity-button {
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-radius: 0;
    border-color: var(--unity-colors-button-border);
}

.canvas {
    background-color: var(--unity-colors-object_field-background);
}

.guides {
    position: absolute;
    align-self: center;
    border-width: 1px;
    border-color: var(--unity-colors-label-text);
    opacity: 0.25;
}

.layer-item {
    height: 64px;
}

.layer-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.layer-item:focus {
    background-color: var(--unity-colors-button-background-pressed);
}

.layer-item > .unity-toggle {
    margin-right: 8px;
}

.layer-item > .unity-image {
    width: 56px;
    height: 56px;
    background-color: var(--unity-colors-object_field-background);
}

.layer-item > .unity-text-field > .unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
}
