.aitk-multi-slider {
    flex-direction: column;
    min-height: 24px;
    margin: 0;
}

.aitk-multi-slider__container {
    position: relative;
    height: 24px;
    margin: 0 8px;
    flex-grow: 1;
}

.aitk-multi-slider__ruler {
    position: absolute;
    height: 2px;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -1px;
    background-color: var(--unity-colors-highlight-background-hover-lighter);
}

.aitk-multi-slider__ruler-highlight {
    position: absolute;
    height: 2px;
    left: 0;
    width: 0;
    top: 50%;
    margin-top: -1px;
    background-color: var(--unity-colors-highlight-background); /* Use Unity default instead of hardcoded green */
}

.aitk-multi-slider__control {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--unity-colors-slider_thumb-background);
    border-radius: 2px;
    top: 50%;
    margin-top: -6px;
    margin-left: -6px;
    cursor: slide-arrow;
}

.aitk-multi-slider__control:hover {
    background-color: var(--unity-colors-slider_thumb-background-hover);
}

.aitk-multi-slider__control--not-draggable {
    background-color: var(--unity-colors-default-background);
    border-width: 1px;
    border-color: var(--unity-colors-slider_thumb-background);
    opacity: 0.7;
    cursor: arrow;
}

.aitk-multi-slider__control--not-draggable:hover {
    background-color: var(--unity-colors-default-background);
}
