<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd">

    <Style src="./GenerationFeedbackWindow.uss"/>

    <VisualElement class="generation-feedback-container">
        <Label text="What did you think of this generation?" class="generation-feedback-title" />
        <TextField name="feedback-text-field" multiline="true" class="generation-feedback-input" />

        <VisualElement class="generation-feedback-button-container">
            <Button name="cancel-button" text="Cancel" class="generation-feedback-cancel-button" />
            <Button name="submit-button" text="Submit" class="generation-feedback-submit-button" />
        </VisualElement>
    </VisualElement>
</UXML>