.generation-feedback-container {
    padding: 10px;
    flex-grow: 1;
}

.generation-feedback-title {
    -unity-font-style: bold;
    margin-bottom: 10px;
    flex-shrink: 0;
}

.generation-feedback-input {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 60px;
    white-space: normal;
}


.generation-feedback-button-container {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 10px;
    flex-shrink: 0;
}

.generation-feedback-cancel-button {
    width: 80px;
}

.generation-feedback-submit-button {
    width: 80px;
    background-color: var(--unity-colors-highlight-background);
}
