<!-- GenerateUI.uxml -->
<UXML xmlns="UnityEngine.UIElements" xmlns:ui="Unity.AI.Image.Components" xmlns:aitk-account="Unity.AI.Toolkit.Accounts.Components">
    <Style src="./UpscalePanel.uss" />
    <Style src="../../../Unity.AI.Generators.UI/StyleSheets/FlexUtilities.uss" />
    <Style src="../../../Unity.AI.Generators.UI/StyleSheets/SessionStatusBannerClasses.uss" />
    <!-- Model Selector Row (Creative Upscale only) -->
    <VisualElement class="hide flex-no-shrink p-8-7-8-8 border-color-dark border-bottom-1px">
        <VisualElement class="flex-row items-center flex-no-shrink pb-6 pl-5">
            <ui:SelectedModelTitleCard />
            <ui:ModelSelectorButton />
        </VisualElement>
    </VisualElement>
    <!-- Upscale Factor Slider -->
    <VisualElement class="hide flex-no-shrink p-8-7-8-8 border-color-dark border-bottom-1px">
        <ui:UpscaleFactorSlider />
    </VisualElement>
    <!-- Base Image -->
    <VisualElement class="flex-no-shrink bg-light">
        <ui:BaseImageReference name="baseImage" />
    </VisualElement>
    <VisualElement class="flex-no-shrink p-8-7-8-8 border-color-dark border-bottom-1px border-top-1px">
        <!-- Session Status Banner -->
        <aitk-account:GeneratorsSessionStatusBanner />
        <ui:GenerateButton quote-monitor="false" text="Upscale" />
    </VisualElement>
</UXML>
