<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements">
    <VisualElement class="select-assets-container">
        <Label text="Please select the generated assets to keep:" class="select-assets-header"/>
        <ScrollView class="select-assets-scroll">
            <VisualElement name="asset-container" class="select-assets-grid"/>
        </ScrollView>
        <VisualElement class="select-assets-footer">
            <Button name="confirm-button" class="confirm-action-button">
                <Image class="confirm-action-icon"/>
                <Label name="confirm-button-text" class="confirm-action-text" text="Confirm Selection"/>
                <Label name="points-indicator" text="0" class="confirm-action-points points-indicator-hidden" tooltip="Estimated credits cost for the operation."/>
            </Button>
        </VisualElement>
    </VisualElement>
</UXML>
