.select-assets-container {
    padding-top: 2px;
    padding-left: 6px;
    padding-right: 6px;
    flex-direction: column;
    flex-grow: 1;
    background-color: transparent;
    border-radius: 6px;
    margin: 5px 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}
.select-assets-header {
    font-size: 13px;
    -unity-font-style: bold;
    margin-bottom: 0;
    white-space: normal;
    color: var(--unity-colors-window-text);
}
.select-assets-scroll {
    flex-grow: 1;
    min-height: 130px;
    max-height: 400px;
    background-color: transparent;
    border-radius: 4px;
    padding: 5px;
}
.select-assets-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.asset-item {
    width: 100px;
    height: 110px;
    margin: 5px;
    padding: 4px;
    border-width: 2px;
    border-color: transparent;
    border-radius: 6px;
    align-items: center;
    background-color: var(--unity-colors-alternated_rows-background);
}
.asset-item:hover {
    background-color: var(--unity-colors-button-background-hover);
}
.asset-item--selected {
    border-color: var(--unity-colors-button-border_accent-focus);
    background-color: var(--unity-colors-button-background-pressed);
}
.asset-item--selected:hover {
    background-color: var(--unity-colors-button-background-hover_pressed);
}
.asset-image {
    width: 80px;
    height: 80px;
    margin-bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
}
.asset-label {
    font-size: 10px;
    -unity-text-align: middle-center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    color: var(--unity-colors-window-text);
}
.select-assets-footer {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 0;
    margin-bottom: 8px;
}

.confirm-action-button {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 24px;
    padding: 6px 12px;
    background-color: var(--unity-colors-button-background);
    color: var(--unity-colors-button-text);
    border-radius: 4px;
    border-width: 1px;
    border-color: var(--unity-colors-button-border);
}
.confirm-action-button:hover {
    background-color: var(--unity-colors-button-background-hover);
}
.confirm-action-button:active {
    background-color: var(--unity-colors-button-background-pressed);
}

.confirm-action-icon {
    width: 16px;
    height: 16px;
    margin: 2px;
    background-image: resource("Packages/com.unity.ai.assistant/Modules/Unity.AI.Generators.UI/Icons/Enhance.png");
    -unity-background-image-tint-color: var(--unity-colors-default-text);
}

.confirm-action-text {
    font-size: 12px;
    -unity-font-style: bold;
}

.confirm-action-points {
    border-radius: 2px;
    border-width: 1px;
    color: var(--unity-colors-tab-text);
    background-color: var(--unity-colors-highlight-background-inactive);
    border-color: var(--unity-colors-inspector_titlebar-border);
    right: 4px;
    padding-left: 2px;
    padding-right: 2px;
    margin-top: 2px;
    font-size: 11px;
    min-width: 16px;
    -unity-text-align: middle-center;
}

.points-indicator-hidden {
    display: none;
}
