{
    "name": "Unity.AI.Assistant.API.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.AI.Assistant.Editor",
        "Unity.AI.Assistant.UI.Editor",
        "Unity.AI.Assistant.Bridge.Editor",
        "Unity.AI.Assistant.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}