{
    "name": "Unity.AI.Generators.UI.AIDropdownIntegrations",
    "rootNamespace": "Unity.AI.Generators.UI.AIDropdownIntegrations",
    "references": [
        "GUID:014b346a84d6445cad431c8b47c25633",
        "GUID:a67048a276c1b495097ecef74afc68d2",
        "GUID:14a6491feb19afe40819e117acbaedfd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
