<UXML xmlns="UnityEngine.UIElements">
    <Style src="/Packages/com.unity.ai.assistant/Modules/Unity.AI.Generators.UI/StyleSheets/GenerationMetadataWindow.uss" />
    <VisualElement class="use-all-container">
        <Label text="Generation Data" />
        <Button text="Use All" class="data-button" name="use-all-button" />
    </VisualElement>
    <VisualElement class="refinement-mode-container container">
        <Label class="metadata-type" text="Operation" />
        <Label class="metadata" name="refinement-mode-metadata" />
        <Button text="Use" class="data-button" name="use-refinement-mode-button"/>
    </VisualElement>
    <VisualElement class="model-container container">
        <Label class="metadata-type" text="Model" />
        <Label class="metadata" name="model-metadata" />
        <Button text="Copy" class="data-button" name="copy-model-button"/>
        <Button text="Use" class="data-button" name="use-model-button"/>
    </VisualElement>
    <VisualElement class="prompt-container container">
        <Label class="metadata-type" text="Prompt" />
        <Label class="metadata" name="prompt-metadata" />
        <Button text="Copy" class="data-button" name="copy-prompt-button"/>
        <Button text="Use" class="data-button" name="use-prompt-button"/>
    </VisualElement>
    <VisualElement class="negative-prompt-container container">
        <Label class="metadata-type" text="Negative Prompt" />
        <Label class="metadata" name="negative-prompt-metadata" />
        <Button text="Copy" class="data-button" name="copy-negative-prompt-button"/>
        <Button text="Use" class="data-button" name="use-negative-prompt-button"/>
    </VisualElement>
    <VisualElement class="custom-seed-container container">
        <Label class="metadata-type" text="Seed" />
        <Label class="metadata" name="custom-seed-metadata" />
        <Button text="Copy" class="data-button" name="copy-custom-seed-button"/>
        <Button text="Use" class="data-button" name="use-custom-seed-button"/>
    </VisualElement>
</UXML>