{
    "name": "Unity.AI.Assistant.Tools.Editor",
    "rootNamespace": "Unity.AI.Assistant.Tools.Editor",
    "references": [
        "Unity.AI.Assistant.Editor",
        "Unity.AI.Assistant.Runtime",
        "Unity.AI.Assistant.Agent.Dynamic.Extension.Editor",
        "Unity.AI.Toolkit.Compliance",
        "Unity.AI.Search.Editor",
        "Unity.AI.Assistant.Bridge.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Runtime.CompilerServices.Unsafe.dll",
        "Newtonsoft.Json.dll",
        "Microsoft.CodeAnalysis.dll",
        "Microsoft.CodeAnalysis.CSharp.dll",
        "System.Collections.Immutable.dll",
        "Mono.Cecil.dll",
        "Microsoft.CodeAnalysis.CSharp_AIA.dll",
        "Microsoft.CodeAnalysis_AIA.dll",
        "System.Collections.Immutable_AIA.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}