<UXML xmlns="UnityEngine.UIElements" xmlns:ui="Unity.AI.Image.Components" xmlns:aitk="Unity.AI.Generators.UI" class="flex-grow">
    <Style src="../../../Unity.AI.Generators.UI/StyleSheets/FlexUtilities.uss"/>
    <Style src="./GenerationSelector.uss"/>
    <aitk:GridView class="flex-grow"/>
    <VisualElement class="generations-disclaimer-and-slider flex-row flex-no-shrink pr-2 pl-2 pb-8 pt-6">
        <Label class="flex-shrink color-disclaimer-text text-ellipsis mt-2 self-center" text="Generations may be subject to copyright" tooltip="AI generated assets may be subject to copyright. Always verify appropriateness for use."/>
        <Label class="info-icon color-disclaimer-tint mt-2 size-16px scale-to-fit self-center" tooltip="AI generated assets may be subject to copyright. Always verify appropriateness for use."/>
        <VisualElement class="flex-grow"/>
        <VisualElement name="precache-spinner" class="spinner size-16px flex-no-shrink ml-5 mt-2 scale-to-fit self-center color-disclaimer-tint hide"/>
        <Label name="precache-label" class="color-disclaimer-text self-center ml-5 hide" text="Loading..."/>
        <VisualElement class="flex-grow"/>
        <Button class="hide height-24px border-none justify-center items-center bg-transparent m-4 mt-0 mb-0" tooltip="Open generator window" name="open-generator-window">
            <Image class="mt-2" name="open-generator-window-image"/>
            <Label text="Open"/>
        </Button>
        <Button class="hide flex-row height-24px border-none justify-center items-center bg-transparent m-4 mt-0 mb-0" tooltip="Spritesheet Settings" name="spritesheet-settings-button">
            <Image class="spritesheet-settings-icon mt-2 pr-1" resource="d_Settings"/>
            <Label text="Settings"/>
        </Button>        
        <ui:PreviewSizeSlider class="ml-5"/>
    </VisualElement>
</UXML>
