#open-generator-window:hover {
    background-color: var(--unity-colors-app_toolbar-background);
}

.spinner {
    background-image: url("/Packages/com.unity.ai.assistant/Modules/Unity.AI.Toolkit.Accounts/Icons/Spinner.png");
}

.vertical-layout #precache-label {
    display: none;
}

.mesh-settings-icon {
     --unity-image: resource("d_SettingsIcon");
     --unity-image-tint-color: var(--unity-colors-label-text);
 }
#mesh-settings-button:hover {
    background-color: var(--unity-colors-app_toolbar-background);
}