<!-- GenerateUI.uxml -->
<UXML xmlns="UnityEngine.UIElements" xmlns:ui="Unity.AI.Image.Components" xmlns:aitk-account="Unity.AI.Toolkit.Accounts.Components">
    <Style src="./RemoveBackgroundPanel.uss" />
    <Style src="../../../Unity.AI.Generators.UI/StyleSheets/FlexUtilities.uss" />
    <Style src="../../../Unity.AI.Generators.UI/StyleSheets/SessionStatusBannerClasses.uss" />
    <!-- Base Image -->
    <VisualElement class="flex-no-shrink bg-light">
        <ui:BaseImageReference name="baseImage" />
    </VisualElement>
    <VisualElement class="flex-no-shrink p-8-7-8-8 border-color-dark border-bottom-1px border-top-1px">
        <!-- Session Status Banner -->
        <aitk-account:GeneratorsSessionStatusBanner />
        <ui:GenerateButton quote-monitor="false" text="Remove BG" />
    </VisualElement>
</UXML>
