<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="approvalContentRoot">
        <ui:VisualElement class="approval-controls-row">
            <ui:Button name="scopeButton" class="mui-action-button mui-mode-dropdown">
                <ui:Label name="scopeButtonLabel" picking-mode="Ignore" class="mui-dropdown-button-label" />
                <ui:Image picking-mode="Ignore" class="mui-dropdown-button-caret mui-icon-caret-down" />
            </ui:Button>
            <ui:Button name="denyButton" text="Deny"/>
            <ui:VisualElement class="controls-spacer"/>
            <ui:Button name="viewButton" text="View"/>
            <ui:Button name="allowButton" text="Allow"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
