<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:assistant="Unity.AI.Assistant.UI.Editor.Scripts.Components">
    <ui:ScrollView class="assistant-settings-page">
        <ui:Label text="Assistant" name="assistantSettingsHeader" class="assistant-settings-header" />

        <ui:Label text="Custom Instructions" class="assistant-settings-section-header" />
        <ui:VisualElement class="assistant-settings-content">
            <ui:VisualElement class="assistant-settings-row">
                <ui:Label text="Custom Instructions" class="assistant-settings-label" />
                <ui:VisualElement class="assistant-settings-value">
                    <uie:ObjectField name="customInstructionsField" />
                    <ui:Button name="newCustomInstructionsButton" class="mui-action-button mui-header-button">
                        <ui:Label class="mui-action-button-label-header" text="New" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="customInstructionsTooLongWarningContainer" class="assistant-warning-container">
                <ui:Image name="warningIcon" class="mui-icon-warn-large" />
                <ui:Label name="customInstructionsTooLongWarningText" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
