<UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" xmlns:assistant="Unity.AI.Assistant.UI.Editor.Scripts.Components" editor-extension-mode="False">
    <VisualElement name="museTextFieldRoot" class="mui-mtf-root">
        <VisualElement name="attachmentRow" class="mui-attachment-row">
            <ui:ScrollView name="attachmentStrip" class="mui-attachment-strip"
                           mode="Horizontal"
                           nested-interaction-kind="StopScrolling"
                           horizontal-scroller-visibility="Auto"
                           vertical-scroller-visibility="Hidden" />
            <ui:Button name="clearAllButton" class="mui-attachment-clear-all-button">
                <ui:Image picking-mode="Ignore" class="mui-attachment-clear-all-icon mui-icon-more-vertical"/>
            </ui:Button>
        </VisualElement>
        <ui:Label name="historyLabel" picking-mode="Ignore" class="mui-mtf-history-label" />
        <VisualElement class="mui-mtf-input-root">
            <TextField name="input" class="mui-mtf-prompt-textfield" />
            <VisualElement name="placeholderContent" picking-mode="Ignore" class="mui-mtf-placeholder-root">
                <Label picking-mode="ignore" name="placeholderText"/>
            </VisualElement>
        </VisualElement>

        <VisualElement name="museTextFieldActionRow" class="mui-actions-row">
            <ui:VisualElement class="mui-left-actions">
                <ui:Button name="addContextButton" size="s" class="mui-action-button mui-mtf-action-button" tooltip="Attach items from your project">
                    <ui:Image picking-mode="ignore" class="mui-action-button-image-large mui-icon-pick"/>
                </ui:Button>
                <ui:Button name="settingsButton" size="s" class="mui-action-button mui-mtf-action-button" tooltip="Settings">
                    <ui:Image picking-mode="ignore" class="mui-action-button-image-large mui-icon-settings"/>
                </ui:Button>
                <ui:Button name="modeDropdown" class="mui-action-button mui-mode-dropdown">
                    <ui:Image name="modeDropdownIcon" picking-mode="Ignore" class="mui-dropdown-button-icon" />
                    <ui:Label name="modeDropdownLabel" picking-mode="Ignore" class="mui-dropdown-button-label" />
                    <ui:Image picking-mode="Ignore" class="mui-dropdown-button-caret mui-icon-caret-down" />
                </ui:Button>
            </ui:VisualElement>

            <ui:VisualElement class="mui-right-actions">
                <ui:VisualElement class="mui-mtf-warning-area">
                    <ui:VisualElement name="contextLimitWarning" class="mui-mtf-context-warning" tooltip="Too many attachments to send in one prompt. Response accuracy may be affected.">
                        <ui:Image class="mui-context-limit-warning-icon mui-action-button-image-large mui-icon-warn"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="imageSizeLimitWarning" class="mui-mtf-context-warning" tooltip="">
                        <ui:Image class="mui-context-limit-warning-icon mui-action-button-image-large mui-icon-warn"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="promptLimitWarning" class="mui-mtf-context-warning" tooltip="">
                        <ui:Image class="mui-context-limit-warning-icon mui-action-button-image-large mui-icon-warn"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="contextUsageContainer" />
                <ui:Button name="providerSelector" class="mui-action-button mui-provider-dropdown">
                    <ui:Image name="providerSelectorIcon" picking-mode="Ignore" class="mui-dropdown-button-icon" />
                    <ui:Label name="providerSelectorLabel" picking-mode="Ignore" class="mui-dropdown-button-label" />
                    <ui:Image picking-mode="Ignore" class="mui-dropdown-button-caret mui-icon-caret-down" />
                </ui:Button>
                <ui:Button name="commandSelector" class="mui-action-button mui-mtf-action-button" tooltip="Show commands">
                    <ui:Image picking-mode="Ignore" class="mui-action-button-image-large mui-icon-slash" />
                </ui:Button>
                <ui:Button name="actionButton" class="mui-action-button mui-submit-button">
                    <ui:Image name="actionButtonImage" picking-mode="ignore" class="mui-action-button-image-large mui-icon-arrow-up"/>
                    <ui:Label name="actionButtonLabel" picking-mode="ignore" text="Revise plan"/>
                </ui:Button>
            </ui:VisualElement>
        </VisualElement>

    </VisualElement>
</UXML>
