<UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="revertedMessagesLinkSection">
        <ui:Button name="checkpointFilterSection" class="mui-chat-checkpoint-filter unity-button">
            <ui:Image name="checkpointFlagImage" class="mui-icon-checkpoint mui-checkpoint-filter-image" />
            <ui:VisualElement name="checkpointFilterTextRoot" class="mui-checkpoint-filter-text-root">
                <ui:Label picking-mode="ignore" name="checkpointFilterText" text="Checkpoint restored" />
            </ui:VisualElement>
            <ui:Image name="checkpointArrowImage" class="mui-icon-enlarge mui-checkpoint-filter-image" />
        </ui:Button>
    </ui:VisualElement>
</UXML>
