<UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="mui-ui-preview-root">
        <ui:VisualElement name="tabHeader" class="mui-ui-preview-header">
            <ui:Button name="previewTab" text="Preview" class="mui-ui-preview-tab mui-ui-preview-active" />
            <ui:Button name="uxmlTab" class="mui-ui-preview-tab mui-ui-preview-tab-divider" />
        </ui:VisualElement>

        <ui:VisualElement name="contentArea" class="mui-ui-preview-container">
            <ui:ScrollView name="previewArea" class="mui-ui-preview-content mui-ui-preview-active mui-ui-preview-with-padding">
                <ui:Label name="previewError" class="mui-ui-preview-error" style="display: none;" />
            </ui:ScrollView>

            <ui:VisualElement name="uxmlArea" class="mui-ui-preview-content">
                <!-- UXML code block will be added here -->
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</UXML>