<UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="mui-code-block-root">
        <ui:VisualElement name="codeBlockControls" class="mui-code-block-buttons">
            <ui:Foldout name="codeBlockDisplayToggle" class="mui-chat-foldout">
            </ui:Foldout>
            <ui:VisualElement name="actionHeaderContainer" class="mui-action-header-container">
                <ui:VisualElement name="codeBlockTitleContainer" class="mui-code-block-toggle-label">
                    <ui:Image name="codeBlockTitleIcon" class="mui-compilation-error-image mui-icon-error" />
                    <ui:Label name="codeBlockTitle" class="mui-action-button-label mui-code-block-title" />
                </ui:VisualElement>
                <ui:VisualElement name="actionButtonsContainer" class="mui-action-buttons-container">
                    <ui:Button name="saveCodeButton" tooltip="Save Code" class="mui-action-button mui-code-block-element-button">
                        <ui:Image class="mui-action-button-image-large" name="saveCodeButtonImage"/>
                    </ui:Button>
                    <ui:Button name="copyCodeButton" tooltip="Copy Code" class="mui-action-button mui-code-block-element-button">
                        <ui:Image class="mui-action-button-image-large" name="copyCodeButtonImage"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:ScrollView class="mui-code-block-content-root" name="codeBlockContent" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto">
            <ui:VisualElement class="mui-code-block-content-wrapper">
                <ui:VisualElement name="codeTextBackground" class="mui-code-block-content-background" picking-mode="Ignore">

                </ui:VisualElement>

                <ui:ScrollView name="codeScrollView" class="mui-code-block-content mui-code-scrollview" mode="Horizontal" nested-interaction-kind="StopScrolling" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
                    <ui:Label name="lineNumberText" class="mui-chat-label mui-code-block--monospaced-text"/>
                    <ui:Label name="codeText" class="mui-chat-label mui-code-block--monospaced-text"/>
                </ui:ScrollView>

                <ui:VisualElement name="codeTextForeground" class="mui-code-block-content-foreground" picking-mode="Ignore">

                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</UXML>
