<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement class="configure-default-permissions-view">
        <ui:Label text="Configure Default Permissions" class="permissions-title" tooltip="Choose what actions Assistant must ask permission for, vs what it can automatically do without asking" />
        <ui:VisualElement class="permissions-container">

            <!-- Read External Files -->
            <ui:VisualElement class="permissions-row permissions-row-bg-highlight">
                <ui:Label text="Read External Files" class="permissions-row-label" tooltip="Decide how Assistant reads directories and files outside of the project path." />
                <ui:DropdownField name="readExternalFilesDropdown" class="permissions-dropdown" />
            </ui:VisualElement>

            <ui:VisualElement class="permissions-separator" />

            <!-- Read Project Files and Objects -->
            <ui:VisualElement class="permissions-row permissions-row-bg-highlight">
                <ui:Label text="Read Project Files and Objects" class="permissions-row-label" tooltip="Decide how Assistant reads project files (.cs, .prefab, .mat, etc.) and Unity objects (GameObjects, Components, ScriptableObjects, etc.)." />
                <ui:DropdownField name="readProjectDropdown" class="permissions-dropdown" />
            </ui:VisualElement>

            <ui:VisualElement class="permissions-separator" />

            <!-- Create/Modify/Delete Project Files and Objects -->
            <ui:VisualElement class="permissions-row permissions-row-bg-highlight">
                <ui:Label text="Create/Modify/Delete Project Files and Objects" class="permissions-row-label" tooltip="Decide how Assistant creates, modifies, or deletes project files and Unity objects." />
                <ui:DropdownField name="modifyProjectDropdown" class="permissions-dropdown" />
            </ui:VisualElement>

            <ui:VisualElement class="permissions-separator" />

            <!-- Enter and Exit Play Mode -->
            <ui:VisualElement class="permissions-row permissions-row-bg-highlight">
                <ui:Label text="Enter and Exit Play Mode" class="permissions-row-label" tooltip="Decide how Assistant handles entering or exiting Play Mode." />
                <ui:DropdownField name="playModeDropdown" class="permissions-dropdown" />
            </ui:VisualElement>

            <ui:VisualElement class="permissions-separator" />

            <!-- Take Screen Capture -->
            <ui:VisualElement class="permissions-row permissions-row-bg-highlight">
                <ui:Label text="Take Screen Capture" class="permissions-row-label" tooltip="Assistant can decide to take screenshots of your Editor window to give it better context to answer queries." />
                <ui:DropdownField name="screenCaptureDropdown" class="permissions-dropdown" />
            </ui:VisualElement>

            <ui:VisualElement class="permissions-separator" />

            <!-- Execute Generated C# Code -->
            <ui:VisualElement class="permissions-row permissions-row-bg-highlight">
                <ui:Label text="Execute Generated C# Code" class="permissions-row-label" tooltip="Assistant can generate and then execute C# code in order to run commands where it can't call a tool." />
                <ui:DropdownField name="codeExecutionDropdown" class="permissions-dropdown" />
            </ui:VisualElement>

            <ui:VisualElement class="permissions-separator" />

            <!-- Generate New Assets -->
            <ui:VisualElement class="permissions-row permissions-row-bg-highlight">
                <ui:Label text="Generate New Assets" class="permissions-row-label" tooltip="Assistant can generate assets in-line using Generators (Sprites, Textures, Audio, Animation, etc)." />
                <ui:DropdownField name="assetGenerationDropdown" class="permissions-dropdown" />
            </ui:VisualElement>

            <ui:VisualElement class="permissions-separator" />

            <!-- Run 3rd Party Tools -->
            <ui:VisualElement class="permissions-row permissions-row-bg-highlight">
                <ui:Label text="Run 3rd Party Tools" class="permissions-row-label" tooltip="Assistant can run commands from MCP Servers. Configure MCP Servers in Project Settings." />
                <ui:DropdownField name="thirdPartyToolsDropdown" class="permissions-dropdown" />
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
