<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="../Styles/GatewayProjectSettingsPage.uss" />
    <Style src="../Styles/AssistantDisclaimer.uss" />
    <ui:VisualElement class="gateway-workdir-settings-page">
        <ui:Label text="AI Gateway" name="gatewayWorkdirSettingsHeader" class="gateway-workdir-header" />
        <ui:ScrollView class="gateway-workdir-scroll">
            <ui:VisualElement name="gateway-disclaimer-section" class="disclaimer-section">
                <ui:VisualElement class="disclaimer-box">
                    <ui:ScrollView class="disclaimer-scroll">
                        <ui:VisualElement class="disclaimer-heading-row">
                            <ui:Image name="disclaimer-info-icon" class="disclaimer-info-icon" />
                            <ui:Label text="Important: Using Third-Party AI Agents" class="disclaimer-heading" />
                        </ui:VisualElement>
                        <ui:Label text="By selecting a third-party AI agent, you acknowledge and agree to the following:" class="disclaimer-intro" />
                        <!-- Bullet points are added dynamically in C# -->
                        <ui:VisualElement name="disclaimer-bullets-container" />
                        <ui:Label text="By proceeding, you authorize Unity to facilitate the connection to your chosen third-party provider." class="disclaimer-footer" />
                    </ui:ScrollView>
                    <ui:VisualElement class="disclaimer-button-row">
                        <ui:Button name="disclaimer-accept-button" text="Accept" class="disclaimer-accept-button" />
                    </ui:VisualElement>
                    <ui:Label name="disclaimer-signin-label" text="Please sign in to a user account to use the AI Gateway" class="disclaimer-signin-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="gateway-workdir-content">
                <!-- Provider Selection -->
                <ui:VisualElement class="gateway-workdir-row">
                    <ui:Label text="Provider" class="gateway-workdir-label" />
                    <ui:DropdownField name="provider-dropdown" class="gateway-workdir-dropdown" />
                </ui:VisualElement>

                <!-- Working Directory Path -->
                <ui:VisualElement class="gateway-workdir-row">
                    <ui:Label text="Working Directory" class="gateway-workdir-label" />
                    <ui:VisualElement class="gateway-workdir-path-row">
                        <ui:TextField name="workdir-path-field" class="gateway-workdir-path-field" />
                        <ui:Button name="workdir-browse-button" text="Browse..." class="gateway-workdir-browse-button" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Help text for relative paths -->
                <ui:Label name="workdir-help-text"
                          text="Leave empty to use project root. Relative paths are resolved from the project folder."
                          class="gateway-workdir-help" />

                <!-- Include default agents.md checkbox -->
                <ui:VisualElement class="gateway-workdir-row">
                    <ui:Toggle name="include-default-agents-toggle"
                               label="Include default agents.md"
                               class="gateway-workdir-toggle" />
                </ui:VisualElement>

                <!-- Help text for agents.md -->
                <ui:Label name="agents-help-text"
                          text="When enabled, includes default agent guidelines as context in the first prompt if no agents.md file exists in the working directory."
                          class="gateway-workdir-help" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
