<UXML xmlns="UnityEngine.UIElements" xmlns:ui="Unity.AI.Image.Components" xmlns:editorui="UnityEditor.UIElements">
    <VisualElement class="doodle-container container">
        <VisualElement class="doodle-data">
            <VisualElement class="doodle-content">
                <Label class="metadata-type" name="doodle-type" />
                <ui:DoodlePad class="metadata hidden rounded-4px flex-grow-100pct p-0 m-0 metadata-image-display" modifier-state="1"/>
                <editorui:ObjectField
                    class="metadata metadata-object-field__input-field hidden rounded-4px flex-grow-100pct p-0 m-0"
                    type="UnityEngine.Texture2D, UnityEngine.CoreModule"
                    picking-mode="Ignore">
                </editorui:ObjectField>
            </VisualElement>
            <VisualElement class="doodle-content doodle-strength-container">
                <Label class="metadata-type" text="Strength" />
                <Label class="metadata" name="doodle-strength-metadata" text="test"/>
            </VisualElement>
        </VisualElement>
        <Button text="Copy" class="data-button" name="copy-doodle-button"/>
        <Button text="Use" class="data-button" name="use-doodle-button"/>
    </VisualElement>
</UXML>
