{
    "name": "Unity.AI.Assistant.UI.Editor",
    "rootNamespace": "Unity.AI.Assistant.UI.Editor",
    "references": [
        "Unity.AI.Assistant.Editor",
        "Unity.AI.Assistant.Bridge.Editor",
        "Unity.AI.Assistant.Agent.Dynamic.Extension.Editor",
        "Unity.AI.Toolkit.Accounts",
        "Unity.AI.Assistant.Runtime",
        "Unity.AI.Assistant.Tools.Editor",
        "Unity.AI.Assistant.Annotations.Editor",
        "Unity.AI.Tracing",
        "Unity.AI.Toolkit.Async"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Runtime.CompilerServices.Unsafe.dll",
        "Newtonsoft.Json.dll",
        "Microsoft.CodeAnalysis.CSharp_AIA.dll",
        "Microsoft.CodeAnalysis_AIA.dll",
        "System.Collections.Immutable_AIA.dll",
        "Markdig_AIA.dll",
        "System.Runtime.CompilerServices.Unsafe_AIA.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ai.toolkit",
            "expression": "1.0.0-pre.21",
            "define": "AI_TOOLKIT_PRESENT"
        },
        {
            "name": "com.unity.ai.assistant.developer-tools",
            "expression": "",
            "define": "ASSISTANT_DEV_TOOLS_PRESENT"
        }
    ],
    "noEngineReferences": false
}